ursuonicvs. 97

Philippensis acies 3, 16. Philippenses campi ,4, 35 l
Philippi 1 H. 60. 2Η. 38
Philippopolis 3, 36
Philippus Macedo , 2, 63. 3, 36. 4, 43. Ο. 16
Philippus (Marcius) 3, 72
risio 0011011101 010
Philopator Cilicum Rex 2, 42 ·
Phirricus. v. Claudius.
Phoebus Neronis libertus 16, 5
Phoenices pop. 11, 14. 011. 6
Phoenix in Aegypto risa 6, 26
Phrahates Parthorum Rex 2, l. eius 1111116111. Rex
οΤ111011011111111111 6, 32. 11101110 periit ibid. eins
nepos 12, 26
Ρ1110110101 nobilis Parthus 6, 42. 43
Phryxi oraculum 01 aries 6, 34
Picentina ala - 4Η. 62
Picenum 3, 9. 3 Η. 42
Pignus Imperii 3,12. 1001010111 4 Η. 61
Pinarius Natta 4, 34
Piraeeus portus 6, 10
Piraticum bellum 12, 62. 15, 26
Pisanus sinus 311. 42
Piso Licinianus 1 Η. 1406011100110111011111 Η. 16.
in'castra praemittitur] Η. 34. occiditur 1 Η. 43.
eius aetas et 1111110 1Η. 48 ‘
C. Piso Neroni insidiatur 14, 66. 16, 43. genus eins
0111101111 16, 48. occiditur 16. bb
(30.001011111. Ρ1101,13. 1111010 Tiberium alloquitur
1, 14. sententia eius de Tiberi 1, 13. Syriae prae-
0011111112,43.,601010111011111111100101111 2, 55,- iussa
eius negligit 2, 117. eum 10110110 necasse creditur
2, 69. cius morte laetatur 2, lb. entellumscalen-

101.. 111. l

 

