&pugnatur a 0111111111 0. nuounneptn Eburi·
nupta , 51118
Antonino Tannus 'l'ribnntta Praetorii 111. m
minuamus 11111111
Apenninum 12118
’ Apennini iuga 3 Η. 42. ⁵0. 62a55
11. Aper orator oelab. 0. 2. 11. 21
Aphrodisienses pop. 8,,62
Apieata ›eiani naor pellitur 4, 8811111 melna 11 litu·
aum prodit 4, 11
Apirinu diret ao prodigus 4, 1
Apidiua Merula 4, 42
Apinius Tiro 3111111
Apio Cyrenensium Rex 14, 18
Apin aegyptiorum nen 511. 4
Apollinaris. 1. caudina Apollinariu. ·
apollinis aedes 1 Η. 218 Η. 85
Apono cianus 111111. nynia· 1111111111
apollodorus 0. lli

1111111111. Dillius Aponianus.

Μ. Aponius Saturninus Moesiae rector 1 Η. 711111-
1111111 statua donatur ib. pessimum lacinus audet
211. intitulationem Vitellio nuntiat 2Η. 98. ee·
leuare curn exercitu iubetur 8 Η. 1. oum legione
11111111111111311. 9. periclitatur 311. 11

Aponius Silina an. 10.11

Appellationea ad Senatum 14, 28

Appiaria 2, 80. 4 11. il

Appius Appianus Senatu movetur 2, 48

Appius 011111 0. 18

Appius Silanun li. 9. 11, 29

Aprilis Neroneuadiutua 11, 1111, 12

Aproniaariro 11 praecepa lauta 122

Apronianus Vipstanus 11. 1, tt

 

