rrisronicvs. 133

Vatinius scurra 15, 31. gladiatores edit ih. rapinae
eius 1Η. 37
Ρ. Vatinius 0. 2. 31. 39
Vbii 1, 31. 36. 37. 11. 12, 211 Η. 16. 55. 63. 77.
51122. praedasaGermauiapetunt 1Η.28 ,

⁴ Vbiorum ara 1, 39. oppidum 1, 36. 12, 27

Vectigalia 13, 50. venalium mancipiorum 13, 31.
vectigalium societates 3, 50. vectigalibus viri Con·
5515155 impositi ’ 15, 18

vectius Valens hiessallinae adulter 11, 31). 31. 5555·

. 151 , 11, :35

Vedii Pollionis luxus· 1, 10. potens 12, 60
Vedius Aquila legionis Legatos 211. 11. Patavium
venit 3H.7
Veianns Niger 15, 67
Veiento. v. Fabricius.
Velabrum 1 Η. 27. 3Η. 71
Velamenta et infulas praeferre 1 Η. 66. 3 Η. 31
Veleda virgo fatidica 1 ll. 61. 5515 alloqui negatur
1 H. 5511555151 5115555511 mittuntur 511. 22.
5515 Romani hortantur ad pacem 5Η. 21. 55151-
. nis locohabetnr - (1.3
Velinus lacus . , 1, ts
P. Velleius 3, 39
1511555155, Cartismanduae adulter 3 R. 15
Vena auri G. 5. argenti 11, 20 '
Venedi, Sarmatiae pop. ’ G. 16
Venenum, quo Athenienses damnatos 5551555115,
61
Veneti pop. 11, 23
Venetus Paullus · 15, 50
Ventidius Cumanus 12, 51
Ρ. Ventidius Pacorum interficit 511. 9. G. 37
Venusconoepta mari 2 Η. 3. Amathusia 3, 62. Ery·
51551113115551111 16, 2155515555 3, 62. Paphia
ᾖ 211. 23
ron. ui. ’ ,Μ

 

