2 rnnnx

¹ doio Deorum G. 43. diurooP. 1133. 132211151-

ne orbin 1331551115512, 24. Senator 5, 4. Prio-
oipls 1, 72. 4, 42. 13, 5. 11. notorum libri 0. 37
Acte Neronis pollex la, 12. 14, 2
dolium 1 Η. l. Antinoe religio 15, 23. 1151511ιὶ, 3.
2, 53. 4, 5. Actiacae legiones 1, 42. dotiaoorn
bellurn 355
notior Centurio W.
dolor publicos 2. 31). 3, 67
dontio P. Vitellii dror 3, 47
Adduo fluvios 2Η. 40
Adgandestrio'eCettorum princeps . 2, 33
Adiabeni 12, 13. 1511551515 'l'igrene 15, 1. lzatee
12, 14. Monobazus 15,1. 14
Adiabenum regimen 15, 1
Adoptio Agrippae 1 H. 15. Caii et Luoii Ceno. 1, 3.
111. 15. (15555515113. liviano. 1. Marcelli
1Η.15. Nemnis 12, 25. Pisonislll. 14. Ti·
herii 1, 3. 1 Η. 15 nullo ingente Claudiorum utque
ad Neronem 12, 25
Adoptio lege Curiata 1 Η. 15. nunonpntu in eastris,
io Senatu, prorostris 1 Η. 17. sirnnlatnprolribetor
15,13. adoptionis arn ’ ¹ 1,14
Adronnduvius 1,.51
·Adrnrnetonr Africae oppidum ' 11, 21
Adolatores 2, 33. 4, 9. 6, 32. 11, 25
Adulterii poena apud Germanos G. 13
Advocatorom perfidia ’ 11, 5
Aedilitas curulis 1, 3
Aediles 2. 35. libros retitur cremant 4, 35. noxum
ἱ urbis 5551551113, 52. apudeonlloentia stupri vnl-
gutur 2, 35. potestur cohibito ’ 13, 23
Aedui u Romanis (1555355513, 411. Romanorum sra-
1155 Senatorum ius adipiscuntur 11, 25. vincuntur

 

