136 11111

11. Vetus. rid. [1411111111.
Vexills equitum 2 Η. 11. nomen Vitellii praeferentis
2 Η. 85
vexillarii 1, 38. 14, 34. 1 Η. db? ii. 18. sess. lm.
3 il. b. 48
vexillarius cohortis 1 H. 41. ³ Η. 17
Via Appio 2, ³0. 4 Η. 11. Bedriacensis 3 Η. 41011-
pia 6. 33. Flaminius. 9. 13, 47. 211. 111. 3 Η. 79.

= 82. Ostiensis 11, 28. Postumis 8, 21. 811113

Η. 88. Salaria 3 Η. 78
Viatores tribunicii 18, 12
VibonnsCoelis 4,85
Vibidis rirgo Vestalis 11, 82. Claudiurn pro Messalli-

ns 0111 11,84
Vibidius Varro Senatu moretur 2, 48
Vibilius Hermundurorum dux 2, 83. 12, 28
Vibius Crispus 14, 28. Ο. 1. dives et potens 2 Η. ill.

inter delatores nominatur 4 Η. 41. Marcellum

curia excedentem sequitur 4 Η. 43
Vibius Fronto equitum Praefectus. 2, 88
Vibius 1111111 2, 74. 78. 4, 58. vetustis bonoribus rir

8, 47. Syriae Legatos 11, 10
Vib. Secundus Eques Rom. 11, 28. repetundarum

damnetur ibid.
Vibius Serenus 4, 13. 11 Amorgum ius. deportatur

ibid. pater et iilius eodem nomine 4, 28111111

patrem accusat ibid. districtus accusator 4, 38
Vibulenus miles gregarius 1, 22, 28. occiditur 1, 28
Vibulenus Agrippa 8, 40. venenum haurit ibid.
Vibullius Praetor 13, 28
Vicetia municipium 3 H. 8
Victor. u. Claudius.

Victoriae simulacrum 14, 32
Vienna 11, 1. 2Η. os. colonial Η. 88. Viennenses

1Η.65.116.
Viennensium cum Lugdunensibus discordia 1 Η. iti
Vigiliarum initis per Centuriones nuntiata 15, 30

 

