ursuonrcvs. 131

Tungri (isrmsuins pop. 2 H. 14. 16411. ili. ts. G.
2. signa sd Civilem inusserunt 4 11. turnines se
illi dedunt 4 fl. 66. 111 Britannia pro Romanis 1111-
litant ¹ A. ss

'l'urbo ventorum
Turesis Thracum dux 4. 50
’1111111111 Galliae pop. 2,41. 46

’ turpio Ambivius 0, 20 ,

ΤιιιιιίΙίιιιιιιι.Ι v. Petronius.

C. Turranius annonae praelectus 1, 7. 11, 31
Turullius Cerialis primipilaris 2 Η. 22
Tusci 11, 24, inde histriones,

Tuscu· vicus 4, 65
unior. v. lulius 'l'ntur

'l'yrrlrenus 4, 65. Atye Rege genitur.

'l'yrns

V.

vacationes militares 1, 17. ιιι lisso solutast H. 46.
68. eorum pretia 1, 36
Vada 61121121
Vahalis fluvius 2, 6. 5 H. 26
Valens. ι. Fabius. Donatius. Manlius. Vectius.
Valentinus. ι. Tullius.
Valerius Asiaticus bis Consul 11,1. Viennae genitur
ib. 'a Messaliun' pervertitur 11, 2. Suilio accusante
11, 2. 13, 43
Valerius Asiaticus Belgicae [regatus 1 Η. 59, Vitel-
lii gener ibid. Consul 4ε61ς11111ιιι411. 4, 6
Valerius Capito ab exsilio restituitur 14, ¹2
Valerius Corvinus Ι 1, 11
Valerius Fabianus ¹4, 4⁰

 

