86 runnu

Othoni cunctationem suadet 211. ³³. Consulatus
ei a Vitetiio servatur 2Η. 60

Marius Maturus Alpium Procurator 2 H. 12. Vitoltio ’
fidus 3Η. 12. in verba Vespasiani adigitur 3 H. 43
Marius Nepos Senatu movetur 2. 46
t 0611111111 ne. 12. 6.2 Η. 38. Cimbros in itatis
derioit , G. 37
Ρ. Marius Consni 14, 46
Sex. Marius 4, 36. Hispaniarum ditissimus 6, 19.
, Saxo Tarpeio deiioitur inid.
Maroboduus Snevorum Rex 2, 26. apud populares in·
visus 2. tt. ab Arminio tunditur 2, indemniter ei
, frangitur 2. 62. 63. Ravennaeeustoditnr 2,oe
Mars Cattorum [1611111167. Germanorum 4 Η. et.
’ aa· Manutius ara. 2, er
Marsaci pop. 11171
Marsi 1, oo. oo. 2, 25. 3 Η. 59. (1.2
Marsigni Germaniae pop. G. 4³
Martie Maximi uxor 1, o

Martiatis Cornelius 16, 71. a Sabino nd Viteitiuru · ³
mittitur 3 Η. 70. pugnans in Capitolio oreiditur
31113

Martianus laetus. v. ineius.
Martius venetiae 2. 74. subito morte extinguitur
111111111111111111,8.6,6.13,17.1636. 1Η.81ξ.’;
Martis nitoris tempium {t dd
Martius Festus 15, 50
Martius Macer 2 Η. 23. gladiatoribus praeerat 211.
36. Consulatnt eius dissimulatur 211. 71
Ρ. Martius Mathemat. perit ²2³2

 

