32 mona

rarorum 1111111111 populatur⁵ Η. 23. Britanniae

praeficitur Δ. 3. Brigantes superavit A. 11
Cetius Severus 1,Η. 31
Certamen Asiae pro templo Augusti 4, 55
Certamen ob puerperium Poppaeae 1323
certamina sacra 11, 21
0111111 Quintius 211. 16
cervariae Proouius Eques Rom. 15, ⁵0. 0111111111ῐί11-

ium aoeuaat 65, 66. impunitate ob indicium remu·

noratur 15, 11
Coaeiiius 11111111 Poenus 16,1. ae ipsum interficit

16, 3
0111111 iudi 16, 21
G 0111111 Senator 3, 36. 6, 7. Consul 6, 31
Gentius 0111111, Syriae laegatus 1 H. 10. Proculus 13,

30. Severus 411. 11
canegou [anaor. ra. Cornelius 11, 11
0011111111 Legatna 1, 41
Getrnnius Pisanus 411. 63
Chaerea Caesius. v. Caesius.

Chalcedonii , 12, 63
Chaldaei 2‚' 21. 12, 22. 52. 68. 11, 3116111111 ara 3, 22.

G, 20. 16, 14

0111111111 Germaniae pop. 13, 51. G. 33
chariclea medicus , 3, 50
Chasuarii Germaniae pop· G. 31
01111111 Germaniae pop. 1, 38. Romania auxiliaban-
tur 1, 30. 2, 11. eorum terra 2, 21. Germaniam
incursant 11, 13. 011111 auxilium praestantur.

s 13. 6 Η. 19. eorum situs et morea G. 31. maiorer
11, 19

cherusci Germaniae pop. 1, 16. 13, 63. eornm habi·
11111111111112, 61. G. 36. ab Arminio concitantur

 

