1111111111. 2

nimii 11 preenrai 11, 3. 7. 8. idem 111111 01111111
insidiatur 11, 62. 11 Sardiniam pellitur ib.
Anicetus Polemonia libertus 311. 11. eina exitium
11111
Anicius Cerialia. v. Cerialia.

Annaeus 11111111. v. Lucanus.
Annaeus Maiia' Lneani pater occiditur 11, 11
Annaeus 1111111111 exeiiio 1111111111· 12. 8. Praeter
fit ibid. Neronia praeceptor 13, 2. eine potentia
moria Burri infringitur 11, 12. 1111111111 ari Na·
ranem 11, ⁵3. 1111111111· 11, 111. 11. 66. noeentum
1111 15, 1111111111 15, 110. imperiodignnn 111 im·
111111 15, 61. divitiae 13. 12
⁸ 1111111 Serenus 13, 13
Annaeus Sittius 111, 111
Annalium 1111113, 111. 13, 31. 1, 11. eempoaitie
0. 22
Annia Rutilia 3, 111.
leniae Baaann ’ 111111

Annius Faunine · fflr 10 Ἴ

Annine 1111111 dax 01111111 1 Η. 17. 2 Η. 23. ari
oeenpnndaa Pedi ripna praemittitur 211. 11. Pia·
eeniiae nuxiiinm 111111 2 11. 23. meram 0111111
mmet 2 Η. 33. 11111111 Othonianos piaeat 2 Η, 11.

1 Vaapaaiane in Germaniam mitiitnr 1 Η. 611. 1
Η. 1⁰

Annine Pellio maieetniia portulainr 1. 1111 Neronem
1111111111, 16. inexilium 1111111111, 71. Serviliae
maritas 16, 311

,1111111 claustra 3 Η. 8. 11111111311. iii. praeiee·
1111 1,1. 13,22. 111. 1111. eura praecipue Principem

· . “ 3,ὀ1. 1, 6.

Δ111111 serrenaG. ³1. annulum frangere 11. 111111·

11111111 utensiiia 2, 2. annalia donati aquiiae 1111
iH. 1321713

 

