116

8111111 1, 13. 6, 12. 12, 23
81111111 iratum 1, 53
81111111. 8111111111 1111 12, w. 311. 5. pro Vos·
pasiano militat 3 ll. 21
Signiier 1, 18. 1, lli. 320
811111101111111. 1. Cratinus.
Silanus lunius Consul 111
Silanus lunius Asiae Proooosul innovemur ibid.
8111111111.’111111111111111 adigitur 15, 311. 1. not.
L. Silani polmus 16.ss
0. lun. Silanus Asiae Ρ111111113. 611. 1, 1111111111·
1113, oo. 117. 1111111111 contra 111111 3, 18. 11 11·
silium agitur 3, 119
ll. lon. Silanus Augusti neptis adulter 3, 21. ab 11-

silio 1111111111 ibid.
D. luo. silanus 01111111 Claudii tiliae sponsus 12. 3.

Praeturam eiurare cogitur 12, t. se interficit
121

la. 111. &lanus C. Cassii discipulus 15, 12. accusatur
11, 7. 11 exsilium missus 11111111 1111. 12
11111. Silanus Consul 2. 52. nobilitate 11 eloquen-
tia praecellit 3, 21. 1111 1111111113. 111. 1111 filia
C. Caesari despondetur 6. 2111111111 C. Caesaris
suspectus 1 Η. 18. abeodem 1111111111 iussus Α. 1
Silia mulier iu exsilium agitur 11120
Silius 1111111111 15. 59
Silius ltalious 311. 65
Silius Ν1η10111111,61. 11111 11, 11

Q. Silius superioris Germaniae legatus 1, 31111111-
oandae classi praeponitur 2, o. in Cattos ire iube·
1112, 1. 25. contra Gallos legiones obiicit 3, 12. Se-
quanorum pagos 111111 3, 11. triumphalia iusignia
obtinet 1, 111, 18. crimen 111 Seiano intentatos

 

