84 11111

11111111 Agrippinae libertus 1111

Mnester Poppaeae adulterii. 4. occiditur 11, 38

Moenus Germaniae 8111111 G. 28.

Moesia 1, 80. 2, 88. 4, 5. 1 H. ⁷6. 79. 2 H. 83.
3ΗᾹ5

Moesicae legiones 2 Η. 44. 85. Moericus exercitur

2111131111

Μ11111111115Η.19.0111111 511. 14 ,

1111111111 . 1421111111
Monesen nobiiea Parthus 15, 2. 4
Monobazus 14111111111111 111. 14
Monoecus. 1. Herculea.
Montanum. Alpinus. 111111. Curtiur.'1'ranius. Vn·
tienne.
Morini Gaiiiae pop. 4 Η. 28
11111111112111.1111411111. 5Η.23
Moeiia 1111111 ν 13,5314Η.71.17
Moser 5Η.3.4
Mosteni 2, 47. 1. not.
Mucianus Licinius Syriae Praerer 1 Η. 10. 51126.
0111111111111111 accedit 1 Η. 16. 11111111111112
H. 5111 Vespasianum oratio2 H. 18. ineius ver-
bamiiites adigit 2Η. 80. dux eontra Vitellium
destinaturufl. 112. heiinm propriis opibus iuvat
2 H. 84. gloriae avidus 3 Η. 8. motus Dacorum re·
primii 3 Η. 48. eiua 1111111111εέ). Η. 53. victoriam
1111111113 Η. 18. superbae aius literae ad Senatum
4Η. 4. Romam ingredituri. Η. 11Τ111111111 eius
io Vrbe 2 H. 95. 3Η. 49.4Η. 1139. Viteiiii
11111111 interfici iubet 4 H. 80. ad beilum proficisci·
1114 H. 85. mores 2 Η. 5. libros edidit Ο. 37
Q. 11111111 praeceptor Cio.' 0. 80
Mulvius pons. 1. Milvius.

 

