nrsuonrors. 17

Arverni pop. Galliae 4 Η. 17
Arulenus Rusticus Tribunus pl. 16, 27. Ρ111161 3
Η. 30. Γ1111111111 laudat et damnatur 4.2
Aruseins adsumes θ, 7
1.. Aruseius 6. 40
Asciburgium Germaniae oppidum 1111111111 ripst
Η. 33. (1.2
Asclepiodotus. r. Cassius.

Asconius Labeo 1³, 10
Asiae nrbes templum Tiberio statuunt 4, 16. 56
Asine amoene 3, 7. Ρ161611111111 3, 32. 13, 43. 3 Η.
46. As
Asine urbes duodecim terrae motu collapsae 2, 47.
ob id tributo levatae 2, 47. 4, 13
Asiaticus Dus Galliarum 2 Η. 64. ad supplicium pns-
tnlatur ibid.
Asiaticus Iulius 0. 14
Asiaticus Vitellii libertus 2Η. 67. 96. servili suppli·
cio adlinitur ' 4 Η. 11

Asiaticus Valerius. r. Valerius.
Asinius Agrippa 01111111 4. 34. moritur 4, 61
Asinius 6111111 1, 6. libertas ernserga'l'iberium 1, 12.
in Senatu sententiae 1, 16.Ι 2, 32. 33. 36. 4, 26. 36.
71. Tribunum plebis increpat 1, 11. patronus a
Pisone 1111111113, 11. Agrippinae adulter 6, 26.
moritur 6, 23
Asinius Marcellus 14, 40
Asinius Pollio 1, 12. 11, 6. 0.1r. 21. 26. deeius
seriptis mentio 4, 34. Ο. 36
Asinius Pollio alae Praeieet. 2 Η. ’66
Asinius Saloninus obiit 3, 76
(1411111111 Consul ' 4, 1
11. Asinius Consul · 14, 46

ton· itt.

 

