’ 311 11111 ¹

d

11111111. r. 11111.
Clemens Arretinae 411. 33

¹ Ciemcus lulius Centurio 1, 23. 26

Clemens, Postumi Agrippae 11111113, 9. interficitur
2, 10

Clemens Saiicuuo 15, 71
Clemens Suedius 1111111111

Cleonicus 8111111111111111 io, 45
(1111111111 111111 Claudii 11, 31)
Clitarum natio , 6, 41. 12, 55

Clodius 11111111 Η. 37. 13. 211. 111. 11 Africo iuter·
fectus 1 H. ⁷. 11. 37. 1 Η. 49

Clodius Quirinalis 13, 311
(1111111111 11, 7. P. Clodius . ibid.
Cluvidicuus Quietus 11, 'ii
Cluvius 23, 211. historicus 11, 2
Cluvius Rufus Hispaniae praescri Η. 8. 1111111111· pcr

edictum 1 Η. 76. Luceium Albinum timct2 Η.

53. 17111111111111111111111111111211. 65. 3 11. 65.

Hispania discedit 11111. ab Helvidio laudatur
111. 4³

clypeus defunctis decernitur Ω, 113
01111111113111111 ’ 2Η. 4⁸
Cocceius Nerva. v. Nerva Cocceius.

Cocceius Proculus, rpeculator

114. 1111111111
Coeictae Thraciae pop.
Coelius Cursor liqrrec Rom.
C. 01111111, Consul
Cociius Orator qualis
Coelius Pollio
Coelius 11111111

 

