20¹

148 “ goa (04400οιἐ4004440040 , ”

,4001004004004441 0040444ρο 0414844804 844001
40001104 400414414ᾓί0 itoqninu'sb acc 40. 004ἷ4400

„ 00014041000040410040004014000001 pescipienomne ··1

tuotone, 010801040041000001404000 0444 Sed„ sssis„
obscuriora bago 0441044404,- 0110οᾚ004440 tossen*
,0414444000 aequest. id 00010 0044004101, instructum et
pienum 1440 011840 animum 104400 0444440400] ad'eoe

1 exercitationesoeventuruQ quac' 0401444100 ’00408 ora· ἢ

iorum *bidentua ·· ¹»- , ‘ab 0ςο
34 Ergo apud mnibqas '⁸¹'nost1os 4040040 4110, qui tffl

04 eloquentiae pqqabstur inbutus 4004000400ῐὶοο (1400. ’ t

0401400.404041000404004400100440,(4080000040 apa·
140, vet 0040ρί00040, ad 00444 0444040444 qui princi-

1

4 pem 4004441040 tonum obtinebat. 14000 sectari, 14004 ’
'prosequi 140400 omnibus dictionibus 401040000, 0440 ‚¹
40 iudiciis, 0440 40 concionibus, adsucsoebat‚ 41001 ’
altercationes quoqne excipere et 4040440 interesse, ,
ι01000 040 dixerim, pugnare 40 nucetio 4140004081
magnus ex 1400 0000001100 constantiae, 0104400οζ0. · ’

³ iudi-cii iuvenibus statim contingebat, 40.040(1401000
studentibus, atque 40404· ipsa discrimina. ubi nemo
4440000 stulte aliquid aut contrarie dicit, quo 404000

,ν 04 iudex 40ορ004 04 041400004400 inprobi-et, 4004 ‹ieni-
que advocati adspernentur. Igitur veta 0414144001

. 4000040040 010000014440140004441044000400400οω

Ι 00040 sequerentur, tamen ,04414400 eiust-ct aetatiqe
patronos io piissimis et caussis et judiciis cognos-

 

1
ρ 00000444000140441000 400410 nequii diversissimum

’0044044ροοῃὶωζο0 tque sapite deprehenderent: quid
400000004011440000148,νο14144141400401.140000 Ι1
0400000104·4100441,οῃ144440400441040840108008804, 4 1

“qui taciem eloquentiae, non ifflgqnem 0400040404. ,
·” ἡ

