40 runnu

ξ 1111111111111111111111111111111111111
’ mitiant oomposnit 1111111. 1. quindecimvira-
1111111τά11 111111. Praetor ib. etna dignitatis ,nro-
gressus 1 Η. 1. Divinam opem nwruitrffl· 78·
, ,1511111111 1111111 uxorem duxit Ant)-
Cornu tribunalis ¹ ,1,11
¹ Cornutus Caecilius t, ἢ
, Coronae aureae in 111111111211. ,1,1, 2111111111 3,
21.111,12.16,15.11111111111 16, 3. spiceae 2, 63. ,
ἱ querceae 2, 63. oorouae in 1111111111 tunuli ,111111-
1 tao 2 Η. 55
t Corsica insula 11111
Corvinus. rid. Messala. Valerius.
Coruncanii 11134
Cosa Etruriae promontorium 232 ,
Cossus 01111111 ,1 Η.,69
Cossus Cornelius. r. Corn.
Cossorum familia 11, ᾖ .
Cossutianus canito tage repetundarum (1111111111 11.
6.’13. 83. 16, 21. Senatorium 1111111111 recipit 11.
-46, Antistium Praetorem aeousat 111111. Tigellini
1111111116. 17. Thraseam 1111111111 16, 22. 11111
quinquagies sestertium donatur 111, ,63
L. Cotta 3, 61
Cotta 1111111112,34.111111 3, 11
Cotta Messalinus 2. 32. 11111111111111111, 111111111111·
.1114,26.111111 eiua sententia 11 Agrtnmnanr aa
Neronem 5, 3. aecusator ,11, 1
Ι Cottiae Alpes. v. Alpes.
c⁰t5⁵ Armeniae minoris Rex 11, 6
cotys Bospori nex' 11, 11. ra
ΩΨ {18¹ 11111111 Thraciae 2, 64. a 11111111ρεί11
1111111111 2, 66. 3, 88. eius tiberi tutorem Roma ao-
ὓΨΙΙΠΠ 21 67. 3, 36. 1, 5. uror 2, 61

 

