6161611616. 129

Trsinuns imperetur 1 Η. 1. G. 37. eius imperii 1611-
citos Δ.3.44.166116(161(1661611161 G. 37
Traiiisni pop. 4, 55

 

Transfugnrum epod Germanos poene G. 12 ’

Trapezus Asiae civitas 13, 39. 3 Η. 47
Trauius Montanus Eques 11, 36
Trebeiiienus Rufus 2, 67. Cotyis liberorum 161612,
67. 3, 38. sna manu 66611111 6, 39
Trebeiiius Maximus 14, 46. Britanniae Legatos 1 Η.
60. Δ. 16. inde profugit 2Η. 65. Α. 16
Μ. Trebellius Legatos 6, 41
Trebonius 6116616661 1 Η. 7
Trereri 1, 41. 3, 42.1 Η. 53. 4 Η. 16. 28. 37. 69.
70. G. 28

Treverorum aia 2, 14. 2 Η. 28. 6616611 4 Η. 62. 12
Triaria L. Vitelliiuxor2 Η. 63. eius 11666116 2Η.
64. snperbia ac 16611116 3 Η. 77

’ Triboci Germaniae pop. 4Η. 70. (112

Tribuueio cespite 1, 18
uiuunt miiitum sons. pot. ’ ur
Tribuni plebei 1, 15. 2 Η. 91
Tribunitia potestas 1, 3. 7. 9. 10. 1 Η. 47. 1616611
fastigii vocabulum 3, 56
Tribunioii viatores 16, 12
Tribunicium ius 1, 2. coercetur 13, 28
Tribuni militum pelluntur 1, 23
Tribnto necessaris 4 Η. 74. tributorum deminutio
2, 56

Trimerus insuia 4, 71
Trinobantes Britanniae pop. 14, 31. Α. 31
’.116 Fuioinius aecusator 2, 28. 30. Pisonem apriti

Consules postulat 3, itta Tiberio 1666611113, 19.

 

