, 54 uunnx

Fooi Germaniae pop. (1.110·
Fossa Corbulonis 11, 20. Drusiana 2, 8. inter Ararim
ot Mosellam 13, 00. navigabilis 10, 42. 4000 poo-
ouum - 4, ,40
litamen G. 0. 18. onrunn ιιιιιιιιιιιίιιΙ (1.11,
Frigorinvin 11435
Frisii 1, 00. 4 H. 10. paoem frangunt 4, 1211 Cor·
bulono subiguntur 11, 10. ugron “Romanorum oo·
onpnnt 13, 04. maiores nl minoren G. 34
Frontinus lulius. ι. lulius.
Fronto lulius. ι. 101101. .
Fronto Octavium 2, 33
Fronto Vibius > 2. 00
Fucinus lnoun · 12, 00
Folius Geminus Consul 0, 1. 2. eius muter necator

, 0
Fulcinius Trio. vid. Trio. θ’ ¹

Fulvius Aurelius . 1Η. 70
Fundani monlon 4, 09. loono 3-Η. 09
Funditorns 20, 20. la, 30
Funus Quintium 4, 10. 0, 27. 13, 2. 4 Η. 41. publi·
uuerffisclauoloe Pulohune adulter 4, 02. mm

ibid.
Furnio· ·“ 0. 21
‚ Furius Camillus, ProconsulAlrione 2, 02. Tacfarina-

lem pellit 3,20 ’

Furius Caluillun Scribonianus Consul 0, 1.1 Η. 09.

orma civilia movet 12, 02. interleotus sub Claudio
x 23. 70. olus lilius' ibid.
Fusouo. ι. Cornelius Funouu.

 

