1611661611. 121

Sollius Caesoninus, 11, 36
Μ. Snilius Consul 12, 26
Ρ. Suillus Germanici Quaestori. 31. 16 insulam
amovctur ibid. Asiaticum accusatu, 1. accusator ³
insignis 11, 1. 6. eius praevaricatio ibicl. 1161666161
13,12. 16 Baleares insulas pulsus 12, 13
Suiones Germaniae pop. G. 11
11.861161161111111616613,31. Consul 6,16
11. Sulla Dictator 1, 1. 2, 66. 3, 21. 62. adiutus a
Smyrnaeis 1, 66. 61 Byzantiis 12, 62. 6616 llario
bellat 12, 60. 61) 6161611661 haud 1161666110.10.
capitolium instaurat 311. 836 Caligula irrisus 6,
16. 1661111116612 Η. 36. 1. et Cornelius.
Sullanus Centurio . 3, 16
Sulpicia domus 3, 18. 1 Ἠ. 16
Sulpicia Praetextata Crassi 6161 1 H. 12
ᾖ Sulpicius Asper 16, 19. conspirat contra Neronem 16,
60. occiditur 16, 66
Sulpicius Camerinus 13. 62
Δ Sulpicius Florus 2Η. 13
Sulpicius Quirinus. r. Ρ. Quirinus.
Sulpicius Rufus ludi procurator 11, 36
C. Sulpicius Consul 3, 62
8616166116 lex 3, 62
’ 866161 Germaniae pop. 1 H. 66
Snovetaurilia 6, 37. 1 Η. 63
Superstitiones magicae ⁸ 12, 63
supplicationes ob res bene gestas 13,11. ob supplicia
61116162, 32. 61) 66611616 6 Nerone matrem 11, 12.
ob Neronis amorem 16 11. Ρ.
Surena 6,12
Suri. Syri. Suria, Syria.
161.. ru. h

 

