1111111111. 57

Geminius Ε1111 Rom. · , nu
(1111111111. Atinius. 1111111111 sutus. Rubellius.

Vindius.
Gemonias 3, 11. 5, suso 3 Η. 71. tiu
Gerslanns Tribunus 11, 66
Germaniae lines G. l. vocabulum (l. 2. 11111112. 23.
21. 11111111161111111111 (1.5. metallorum inopia

ibid. ripa superior 111. 79
Germaniae inl'erioris legiones 1,31. 1 Η. 9Ῑ superio-
ris 1,31.11,30. 1Η. 125³
Germani indigenae G. 211111111111111. lt. aoie
· et instis lonis 1111111111, 2, 1. ab Agrippinensium
tmeidanturl Η. 79. scoriate ingantnrti H. 13. ·
21. Imperatorum custodes 13. 18. legatos 1110111-
tem mittenti 11. 11. morbis obnoxii 2 Η. 93. na·
1111111111111111112Η.35.1Η.61.5Η. 11. 111
1111111111111111 1, os
(111111111111111112. 11. o Η. 11. G. 6. anni ‹listri-
butio G. 26. bellacum Romanis diuturnaG. 37.
caussae transcendendi 11 (11111111 Η. 73. compo·
tationes G. 22. consultationum mos G. 11 deleo·
111 1 11. 19. 1111111. domus G. 16. educatio liba·
1111116211. tides 11 virtus 13, 1111111111 5Η.
25. G. 7. 6. 17. 13. 19. fatidicae pleraeque liabitas
pro Daabns 1 Η. 11.(1. s. 11111111 solennibus
epulis 1. 11. 11111111 1111111111. 27. heredes G.
20. hospitalitas G. 21. liberalitas G. 15. Magi·
1111111111111111 G. 12. 111111111111111111 G. 11.
patrius mos 11 bello 2Η. 22. migrationes G. 28.
poenarum diversitas G. 12. 1111έ11111ς1111111115
Η. 11. 5. 11115111 et Duonm potestastis. 1.
signa 11 bellis imagines 11111111 1Η. 22. G. 7.
1111111111 (1. 21. tumidae 111111, 1111111111 amnas

 

