21 rann

Brinno Canninefatium 11ηΙ sii. 13
Britanni hemines immolant 11, all. aerum non ineer-
nnui in imperiis 1131. ingenia Δ. 21. nemo. 13 .
Britannia l ll. ill. metalliferae Α. 12. μοι-1101111111 et
atatim amissa 1 ll. 2110111111 il, 31. eim Pronun-
snles inid. 11. seq. eius victoriae 14, 29- 32. nlatloe
11, 31. Α. 31. situs et mures Δ. 111
Britannicus Claudii et Messalinae lilius 11,11. 32,
12, 2. Domitius ei anteponitur 12, 21. 41. venenu
a Nerone tollitur 13, i!

. Brixellum 211. 33. ui. 111

Brlnlena perta sin 21
Brueseu pop. 1, 11110. 13, 58. 4 Η. 21, 11. 5 Mill.
eneisi G. 33
Brundisium oppidum 2, 311. 3, 1. 4, 21. 2 Η. 33
Βωιιάἱείιιωῦῖοεάιιε - 1,13
Brutldius Niger · 3, 68
la. Brntm libertatis auster 1. 1. legem curiatam ra·
petit 11, 22. patricios minorum gentium institnit
11. 2⁵
ll. Bmlus 1, 2. laudatur l, 31. mmmm enter ὓ. 261
opera 4, ³4.st 1321
linceius-renvirinm dimittebatur κ slim
Burrio. r. lulius B.
111111 Germaniae pop. (i. 13
Burrus Alrieauus Praetorii Praefectus 12, 42. Nere·

nis rector 3,2. eidem anspertus 13, 23. umen-
uem retinuit ib. super Agrippinae erede uensulitur
, il. 1. moritur iulii
Byzantium Thmeiae urbs 2, lm ii. 83. sii. 41.
eius situs 12, 63. Romania emim 12, 32. tribula
leuatur ' 1 12, 31

 

