rrrsrorrrovs. 65

linior Cheruscorum Rex 11, 13. eius filiun ibid.
ituraei Syriae adduntur 12, 23
11ιιι1ιιι Silanae oiiour 13, 13. Agrippinam accusat
ibid. relegatur 13, ᾖ. poena exsolvitur 14, 12Ι
lubn Maurorum Rex 11, 16. lubre 1111111ἱ 4, 23
lubiliiuo Hermundur. Rex . 1223
Iudaea tributi diminutionem oroi 2, 42. ei'ur ooput
Caesareo 211. 73. 111 provincia 5 Η. 3. boilum
ou· Romuuir gerit 5 Η. 1. ι.
luduoi provinciae Syriae adduntur 12, 23. ius ruu-
uioudi omuut 5 Η. 12. ouo sustinento H. 4. eorum
, origo et morer 5 Η. 2. 4. Rogor 5, 8. superstitio 2
Η. 4511. 13. rouro 2, 85. monto soiu Numen in·-
, tolliguut 5 H. 5. primum ι Pompeio domiti 11).3.
lud. boilum 1 H. 10. Iudaicum more· 5Η. 1
ludar ὅΗ. 2
hdioio Senatui traditu 11, 22. Equites recuperant
ibid. Serviliae logos Senatui reddunt] 12, 33
. hguutumoirituu 12, 43
luhouor Germaniae pop. 13, 51
lulio gouz 1, 3. 2, 41. 33. eto. oiur sacerdotium 2 H.
35. origo ab Aones 2, 53. 4, 3. lex 2. 50. 4, 42
lulio Διιμιιιί filio, uxor Tiberii 3, 51. adulterati„
24. 4, 44. moritur 1, 53,
iuria Augusti neptiuinpudiro 3, 24. moritur, 4, 71
lolia Augusti uxor. v. Livio Augusti uror.

lulio. Germanioi filia nuscitur 2, 54. Μ. Viuioio nubit
6, 1

hliu Drusi filio Neroni nubit 3, 23. iterum Rubellii

Blando 6, 27..ιιι1 mortem agitur 13, 33. 43-

iulia Prooiiia Agriooiae muter A. 4. u militibus oo·

oiditur‘ Δ. z·

ιιι.. ιιι.. u *-

 

