44 . mnu·

Bennrnatengri (134
Derirriae 13, 37. equitnm ³. 31. 14. 311
Deenrio equiturn 13, 40. 311. 33. Darnrinnea 1 11. 70,
Deintarnt 0. 31
Delphi 2. 54,
1111111111 1, ra. ro. a 111. 111111. aesculapii 1,
14. fnnnnir ibid. Vestae 15 41. Fortunae defnbra
³.ss
notu· 3, 61
Demetrina. Cyniena 11, 34. 1111111111111 defendit 4
fl. 40

numianus. v. Gfmdinr.
liernnnax Praefectus 11, 3
Demosthenes 0, 13. 15. 35. 33. 37
Densus fniinr 13, 10. Sempronia· , 111. 43
Denter Romnfina 3, 11
Denthaliates ager 4, 43
· Deus regnator omnium G. 33
Dexter Subrius 1 11. 31 -
Dextrae implicatae in foederibus 13, 47. ennenrdiae
insigne 3 11. 8. hospitii insigna 111. 54
Diadema imagini Neronis subiectum 15, 33
Diales, iis non ficet egredi itafia 3, 53
Diana heneopirryna 3, 13. Ephesia 4, 55. Feminea.
33. Limnatidir tempium 4, 43 einr patria 3, dl

A. Didina Britanniae Legatna 13. 40. 14, 3311111111. i

maioribus continuit Α. 14. (inlini vocatur A. 14.

linx eontra Mithridatem Bnrpnr. 13, 15
Didius Scaeva 3 Η. 73
Didn ¹ ld, 1 . t
Didymus libentur (ς, 24
Dierum spatia apud Britanna· 4. 13
[tii Manen 3, 3

 

