4444444444. 61

34114411644144 ¹ 13,1.111.31 Ι
Eeiinsii Germaniae pop. (i. 46
Π414444444 Germaniae pop. G. 43
14144111 Gallica gens 1 Η. 67. G. 26. 404441446141-
[41441441 11. or. 63. legatos cd Viteiiium mittunt
, 11263. impunitatem impetrant 3 ibid.
Helvidius Priscus Legatos legionis 12, 43. ’14164444
piebis 13, 23. Thraseae 'gener 16. 26. 36. 114114
41141144 16, 33. sub (inibo redii 411. 6. Praetor
designamur 11. 91. libertos eius in sententiis 2 11.
31. 4 H. 4. 6, 43. patrie. origo. ingenium 4 11. 6. “
0. 6. Praetor capitolii ereum 1441441411. 63. ab
Herennio Seoeoiooc 14444144 M
Helvidius Prisci tii. suh Domitiano iu cernerem duci·
tur A. 46
Heisius Rufius, 441144 3, 21
Heniochi pop. 2, 66
Hercules 4, 33. e Germanis colitur 6. 3. virorum ior·
tium primns G. 2. Lydia potitus 3, 61. opud
Aegyptios celebris 2, 60. incendio perit 16, 41.
4144 posteri 4. 43. Η444411 sacre 41144 2,12. οι
11111 dicatum 2. 66. omne magnificum tribuitur 6.
34. 114444Ιὶ4 4414444446. 34. venetio 12, 13. Her·
culis Praesentis 14444416, 41. Herculis Monoeci
portus ofl. 42
1144441444 trierarchus 14, 6
Hercynio 411442, 46. (1. 28. Hercynius 441144 G. 311
Herennius Geiius 4 fl. 13. legionis Legatos 4 fl. 16.
Vocuine iu nortem curarum 4414111444 Η. 26. sinc·
144 4 ti. 21. custodituri 11. 63. occiditur 4 11.
10. 71
Herennius Senecio A. 2. occiditur A. 46

Hermagoras 4144144 estete Aug. 0. 10
ron. 444. F

 

