ursnoarcvs. 93

Μ. Paeonius Legatos 3, 51
Pacorus Medorum tter 15, 2. Vologeria irater 15,

14. ad Medos digreditur 15, 31
Pacorus Parthorum Rex 5 Η. 9. (i. 31

Pactius Africanus 411. 41 ¹

Pactius Orphitus 13, 35. primipili Centurio 13, 13.
Ι15, 12
Pacuvius Legatur 2, 79
Pacuvius poeta - 0. 20 21
Paduslluvinsl Η. 19.2Η. 11. 22. 32. 31. toafl. 52
Paeoniae oratorum ὶ 0. 39
Paetus 13. 23
Paetus Cesennius Armeniae reotor 15, 5. eiua incon·
stantia 15, 10. Parthi enm aggrediuntur 15, 11.
, militiae munia deserit ibid. Parthorum liegii ool·
loquium petit 15, 14. conditiones a Parthia aori·
pit ibid. oum Corbulone rolloonitur 15, 17. per
Cappadociam biberunt ibid. facetiis eum Nero iu·.
sectatur 15, 25
Paetus Thrasea. v. Thrasea.
Pagani 111.,53.2Η.11.3Η.24.13.17.1Η.20
Pagida Africae durius 3, 29
Palatinus mona 12, 24. 15, 33
Palatium 1, 13. 2, 37. 15, 39. 3 Η. 75
Pallas Claudii liberino 11, 29. 33. flagrantissima apud
enm gratia li ,29. Agrippinam apud eum entol-
lit 12, 2. adoptionem Domitii sentinat 12, 25.
Praetoriis insignibus donatur 12, 53. Agrippinae
adulter 12, oo. it. 2. publioir muneribus a N erone
mouetur 13, it. eiua snperbia 13. 23, necatur
lo, 66
Palmae procerae in iudaea 5 Η. 9
Pammenes, Chaldaeus · nott

 

