arsamus. . 43

Qsoensea Caesium Cordum accusantur ru Pullum
Blaesum 14111. Antoniulenmm ull. 4ϋ1

Durriae 111111 Syrico

(lycos Rex '

Gytlnra insula

(1111111111 insula

Dynicaai libertato priuati

D.

Dacia A„ 41
Daoi l Η. 2. a‘fl: 48, ffl. Μ’. G. l
Dahae pop. 2, 3. 11, 10
Dalmatae 2, 52. iu partibus othonna Η. 32. duabus
legionibus tenebantur 4, 1. quas in Othonem iu·
rant 1 ll. 16. Vespasiani partibus accedunt 2 fl:
86. 11 classe Rauennate militant 3 Ε. 12. classem
supplent 3 Η. w. Dalmaticum ballum 6, 37
Damaratus 11, 14
Dandarlca 1218 -
Dandaridae 12, lt
11111111111111112, 63. 4, c. 3 H: li. sins descriptio

Darius Rex 3, 63. ulier '
Davara castellum ² · 6, 41
Decemviralis potestas 1, 1. Decemviri 3, 27κ
Decimus Pacarius Corsicae Procurator 211. 16. inter·
ficitur ib. Calpurnianus 1131. Saranis 0. 21,
Decius Samnis , 0. 21
Decrius 3, 20
Decumaua porta 1, uo'
Decumatae cohortes ³, 21. legiones rull. 1 Η. al
deditos , 1 Η. 31

 

