nrsuuatcrs. ι 13

, 1.. Apronius Eques iiam. 1, 29. 3, 64. inter Germanioi
nenos 1, 56. sententia in Libonem 2, 32. Ati-inae
praefuit 4, 13. Plautii Silvani saner 4, 22. Leti·
tuii Getaiiai soeer 6, 39. triumphalia insignia obti-
net 1, 72. in Africam eontra Tacfarinatem mittitur
3, 21. generum adcusat ob interemtam fiiiam 4, 22

Apronius Caesianus eius 4111913, 21. Germ. inser. ’

'Propraeior 4, 73. 11, 19
Apromm formae, insigne superstitionis G. 45
Apaieia Variiia
¹ Sex. Apuleius
Apuii pop.

A‘puiia

Aquila eum Varo amissa reperitur

Aquila lulius

Aquiia Vedius

Aquilae propria legionum Numina 2, 17 augurium
laetum inid. 1 Η. 92. inter aquilas rectae miiitum

‘peeuniae 1, 37
Aquileia 2 Η. 46. 89. 3 Η. 6. 3
Aquiiia adultera exsilio punitur ¹1· ⁴2
lqniiiieri 1, 39. 43.,1 Η. 59. 4 H. 25
Aquilius primipilaris 4 Η. ta
Aquiiius Reguiaa 4 Η. 42
Aquinas telonia 1 Η. 93. 2 Η. 63
Aquinus Cornelius 1 Η. 7
Aqitiiania · titiana
Am adoptionis 1, 14. Magna 12, 24. tn. 41. Vbio-

rum 1, 39. 17. amicitiae ei elementiae 4, 74.

0119911224. Drusi 2, 7. Herculis 12, 24. · sotis

9, 23. Veneris Paphiae 211. 3. Viyssis G. 3.

ultionis ' 319

vnn. ru. B

 

