134 111311

Ptolomaeo· 111113 61. Maurorum Bor 1, m. auxilio·
ouuira Tacfarinatem praestat 2, 24. 11 Senatu Ru·
mano (1331111111 4, 26

Publicanum immodestia · 13, dd. G. 23,

L. et M. Publicii 2, 43

rodono 1113111131. 1133111111.

Pugio Imp. velotius ritaa uocisque 311. 66

2111111111 Horatius 3 ii. 12

Pulvinaria , 1112. id, 23

Puteolani 13, 13. iuro ooiouiaa donantur 11. 21.. iu

Vespasianum pruni 311. 61 ,
Pyramides Aegypti 2, 61

Pyramus durius 2, 63

Pyrenaeus ’1, 23 ;
Pyrrhus Rex 2, 63. 83 r
Pythagoras Neronia maritua 15, 31 ’

Pythius Apollo 12, 63. d Η. 33

3111133113111. aaa. 111313 ³
Quadrageuimae vectigal 13, 51
Quadratus. Τ. meidius Quadratus Praeses Syriae
12, 45. iudaeos ooeroet 12, 61. discors Gorbuioui
13, 3. moritur 14, 26

Quadrigarum curriculum ’ ῃ, 14 ,

Quaestum 1 3, 23

, Quaestores aerarii 13, 28 ,

Quaestor-or 31111111 tempure Regum 11, 22. provincias
sortiti 11, 21. Δ. 6. designati gladiatura 311313
non eoguntur 13.5

Quaestor Principio 16, 21

Quaestoria insignia 11, 33. iu. 33

quatuordocim ordiner* s 6, a 16, 32

 

