76 tunsa

mortem adigitur ta. 22. sepulerum ei exstruitur
12. 12

lollianae clades 1, 10

1111111111 Paullinus Consularis 3. 18. Lolliae Paul-
linnepater 12. 1-

Londinium Britanniae colonia tt, 33

[1111111111. r. 11111ιί11111.011111111Ρ11111111111.

, longobardi. 1. Langobardi.
Lucania provincia 11, 24. 211. 83
³ Lucanus Annaeus stellae fil. poeta 15, 19. 111, 17. O.

20. matrem inter coniuratos in Neronem nominat
15, 56. occiditur 16, 70

Lucanis rrrotlus (lucernitur 1. 11

Luceius Albinus Mauritaniae Procurator 2 H. 58.
trucidatur ’ 2 Η. 59

Lucilius Bassus elassis praelectus 2 Η. 100. classem .
Vespasiano prodit 3 11. 12. 26. to. ad componen-
dam Campaniam mittitur t ll. 3

Lucilius poeta Ο. 23

Lucilius Capito Asiae Procur. ’

Lucilius Centurio interficitur '

Lucilius Longus liberii tamitiaris

Lueretius poeta

Lucretius Spurius

Lucrinus lacus · 1435

Lucullianihorti ⁸ . 11, 1. 32³⁷

Lucullus ci.¹ 36. 6, 110. 11, 1. 12, 62. 13, 311. to. 27

Lucus Vocontiorum munic. 1 Η. 66

Laudi Augustales t, 15. ot. Cereales 2 11. 55. Cestioi
11121. circenses a, aa. 11. 11. rs, ss. 11. iuvenales ,
14. 15. re. aa. re, 1111111. Magni a, aa.
megalenses 3. 56. Saeculares 11, 11. olim 111111-

 

