, 1111111111. 71

11111111111111111 12, 24 ,
Latinius 11111111 Praetorius 4,63.’1’111111611111111 ¹ ¹

111111111111-4, 63111111 luit 6, 4.
Latinius Pandae 11111111 1111111111 , 2, 66

11111111111114, 6111111111 · 15, 32
Latona 3, 61. 12, 61

Latus clavus

laurea

laureatae statuae 4, 23. 1111111

laurus fascibus Imperatoriis addita 13, 3. 111111111
domus 15, 71.-1111111112Η.55. strata via 2Η. 70

11111111611611111141111111111111 1 Η. 41

C. Lacanius Consul 15, 33

Lectus convivalis 14, 3

111111111111 15, 44

Legati legionum Praetores destinati 2, 36. Consulares
A. 7. Ρ1111ο111 ib. Legatorum 111 v. ius.

Legio 14111111 2 H. 43. Actiaca 1, 42. 3 Η. 4401111·
diana 2 Η. 35. 3 Η. 321. 1111111112 Η. 36. 3Η. 7.
10. 21. (11111113 H. 7. Hispana 1Η. 6. 11111111
H. 1161. 74. 2 Η. 41. 100. 3Η. 14. 18. Macedoni·
1131122. 111112 Η. 43. 100. 3 Η. 14. 13

Legio prima 1, 11. 11. 11. 11. 11. aaa 11. 11, 11. et
4, 19. 20. 25. 62, 111. prima Adiutrix, classIcorum
1Η. 6. 31. 11111. 36111111 11111111Η. 59. 64.
74 1111111111,37.70. 14, 37 1111111340. 15, 6.
26. 1 Η. 79.2 Η. 74. 65. 36. 'quarta 15, 6. 7.
26. 1Η. 9. 1213. 55. cognomento Macedonica
3Η. 22 quinta 1, 45. 64. 4, 7315, 610, 111.
111112, 79. 31. 13, 40. 15,611111 Hispaniam
Η. 44. 4ΙΗ. 63. 5 H. 14 septima Claudiana2

H. 85. 3 Η. 9. 4 Η. 39 septima Galbiana 2 Η. 11.
,67. 66. · 3Η. 25

 

