nrsronrcve. Ι7

19111919. a, 99. 1, s. 9, ua. u. 19. 11, 11. ι rae

Albingaunum Liguriae oppidum 211. 19 “

Albinus boeotus. ride buerius.

Albis fluvius l, 99. 2, 11. 22. 11. il. G. tl

Albium lutemelium , 211. 13

Albo Senatorio eradere t. ta

Albucilla amoribus 9911119, tr. 19 errrorem duui-
tnr 9, 49

Aleis, Dii Germanorum G. 43

Alesia . 11, 23

Μ. Alaina praetorius 2, ll

Alexander. r. Tiberius Alexander.

Alexandria 1199911299. 1 H. 31111. imperium Ves-
pasiani eoepit 2 H. 79. horreum P. 11. 3 H. 48.
Serapio aoeipit l H. 9139

Aliso rastellum 3, 7

Τ. Alledius Severus eques 12, 7

Alliaria sempr. Graoelri uxor 1, 93

Allienl iorum 3 11. 9

Alliensis clades 2 il. 91

Allobroges 1 H. 99

Alpes Cottiae. sire Cottianae lH. 91. 97. 4 H. 99.
Graiae 2 Η. 96. 191199 3 Η. 9. maritimae 19, 32.
211. 12. 3 H. 42. Pannoniae 211. 99. 3 H. 1.
Ρ991999111.91.70.97.411.99. Raeticae G.l

Alpheuus Varus praelectus castrorum 2 11. 29. Dux
Vitellianorum Batavos duoit 2 H. 13. praetorii
praelectus 3 H. 39. Apenninum obsidet 311. 99.
ad Vitellium regreditur 3 H. 91. iufamia et igna-
vur ’ 111.ιι

Alpinus Montanus Treuir 3 Η. 39. 111. 31. ad
Civilem transit 911. 19

l). Alpinus. elus irater 911. 19

Alpinus lulius 1 11. 93

 

