ureroaro'vss 117

4, 16. mortem sunit 4, 12. eiua efigiea S 0.
abolita 11, anniueuxor , 416
0. Silius &usui deeIgnatus 11, tia Messalina amatur
411, 12. nuptiae petit 11, 26. anienuner aas ueie-
hraut 11, 21. simulacrum vindemiae celebrant 11,
13. metumdieaimuiai 11, 32. occiditur 11, 36. eiua
uxor 1619
Silvanus Tribunus 16, 66. V. et Grauiur. Piurtiur.
Pomponius Poppaeus.
Silurus Britanniae pop. 12, ³2. 36 46. a Frontino
domiti Α. 17. eorum habitus Δ. 11
Simbruina stagna 14, 22. Simbruini enitet 11, ta
Simon iudaeorum Regnum invadit 6 Η. i. a Quin-
tiiio Varo punitur ibid.
Simon iudaeorum dux ⁴ 611. 12
Simonides 11, 14
ffirnpiex v. Caeniiim. “
Sinden flumen 12, ru
Singuiarium aia 4. Η. 16
Sinnaces Parthus 6, 31. 62. 36. ai
Sinope Ponti urhe 4Η. 66. 64
Sinuessa oppidum 12, 66 ’
Sinuessanae aquae 1 Η. 72
Siphax. v. Syphax.
Sipylus 2, 47
Siraci pop'. 12, 16. 16
Sirpium, Centurio 1, 26
Sisenna Centuri02 Η. 6. historicum H. 61. Sta-
tilius Taurus 2, 1
Sitones Germaniae pop. G. 46
Smyrna · 4, 66
Smyrnaeorum origo et merita in Rom. 4, 43. 66. 66.
. 63
Sociale beilum 6, 12

 

