53 · tsosu

2. 23. tnrbstio 3 Η. 46. 4 Η. 3. 101111130111111,
13. (1. 37. restitus st 1111111ωο111 G. 17. ts. lingue
.st 43. 46. vini intemperantis G. 23. sepultura G.
27. usumillisignotn (123 “
Germanica belle u Plinio scripte 1, 33. Germanic·
0111101411. 12. Germunieamm legionum motus
ι l‚3l.sedstur Ι 1,43
Germanici oognoruen l Η. 62
Germanicus Drusi lilius 1, 3. uTiberio timetur 1, 7.
legionibus Germanicis imponitur 1, 3. 31. 111 eum
populi lusor 1. 33. sius londes ib. imperium si ⁸
militibus oilerius 1,.15. Gurmsnism vustst 1, 51.
triumphat 1, 55. inoperetur rosetus 1, 53. ossa
Verisnsmm legionum sepelit 1. 63. Arminium
01111010101111 sequitur 1, 63 comites eius iu milites
l, 71. classem eontra Germanos 001112, s. decurrit
in honorem Drusi 11111102, 7. 01111 1011111102, 14.
usialis oladss 2, 2. nomem 1311111111 1010011111·
2, 25. de Germano triumphat 3. 41. Orienti prue-
ponitur 2, 43. Spsi templum eonseernt 2. 43.
Athenis 11110 uotum liotore 1110111112, 53. ιι Pisone
spernitur 2, 57. Aegyptum 111112, oti. ob 111 a
Tiberio incusetur ibid. 011110 ei decernitur 3114.
morbo surripitur 2, 53. suspicio dn veneno ibid.
amicitiam Pisoni 1011001112, 70. moritur 2. 72.
, Alexandro Magno aequetur 1373. eorpus eiius Au·
1100111101111011112. 73. 3, 12. honores ei decreti
2, 83. reliquias Augusti tumulo 1111111103, moinum
2. 75. landos 1, 33. 2. 13. 43. 73. 111101111243.
,110001101111 Augusto destinatus 4, 57
Gessius Florus. ι. Florus. ., ,
Geta · 21111
Gets. ι. busim ,

 

