ursuonross. 29

Cappadocum nobilitas 14, 26 ,

Capreae inania 4, 67. 6, 2. lo
Capua onionia 13, 31. Vitellio fida 2 H. 67. ideoque

punita 4 il. 3. templum ibi lovis 4, 57. 67 ’

Carasates pop. 4, 70
Caraotacus Britannorum Dux 12, 33. portiolam napi-
tor 12, 36. 371. 45. Romam captivus ducitur 12,
3640141ιά14 soniam obtinet 1237
G. PapiuCubo 0. inaccusatos acrasso 0. 34
Carinas Coter, Senator 13, 1ο. Ssouodru 15, 45
Garioraida Dux Batavorum 2, 11
Gummi 6, 36
Carmelusmonantlieus 2Η. 76
&imina Cnemis. Bruti, Cioosonis 0. 21. Neronis
1441144144115,46.4«14. 14, lt. probrosa 14, 46.
16, lt
Carthaea Parthorum Dux 12, 12. 14 “
Carsidius Sacerdos ¹ 4, 13
Carsulae oppidum 3 Η. 60
Carthago ι Η. 76. sius portus 4 Η. 43
ῦιιῐὶιιιιιιιιᾱιιιι Regina Brigantum 12, 36. 3 Η. to.
venusii naor 12, 40
Carus Metius accusator Α. 45. Iulius 1 H. 42

Casperius Centurio 12, 45. ad Vologesen mittitur 156 ¹

Casperius Niger 3 Η. 73
0441114114 6, 33. Caspiarum olanstra 1Η.6
Cassia familia 6, 2. 12, 12. lox 11, 25
costos a Germanis victus G. 37
Cassius Asclepiodotus Bithynus 16, 33
Cassius ⁸(litasset = 1, 32
C. Cassius interfector Caesaris 1, 2. lt). 2, 43. 211. 6.

ultimus Romanorum 3, 34. effigies 10, 7. uror 5, 16

von. ιιι. C*

 

