34 111111

civitas 11111111 1111111 praemium 11111111 3, lo. 13,
14.]Η.8.78.3Η.47

Clanis 111. 1, ss
011111 Apollinis 1111111111 2, 14. 12, 22
Classes Romanae 41 5
0111111111 4, 21. 12, 56. 14, l
01111111 legio l H. 31. 311. 2 Η. 67
01111111 211. 11. 14.17,22. 117
classicianus 111111 14, 38
Classicum canitur 11 supplicio 11111 2, 32
Classicus Τ111111111111111 ρ1111111112Η. 14. 1111-
manis desciscit 4 Η. 17. 11111111 imperii insignia
sumiti Η. 19. Rhenum transitu Η. 19. equites
01111111 1111111 4 H. 79. 1111 segnities in 111111
111. 70

clavarium, donativinomen H. ⁵0
Claudia Pulchra 4, 12. 16. ob adulterium damnatur
4, 52

Claudia sacrata, mulier Vbia 1 Η. 22
Claudia Silana 0. Caesaris 11111, 20. nhil 6, 45
Claudiae 1111111111 superbia 1, 4. lt
0111111111 llnminiurn Ι 13,2
Claudius Apollinaris 3 H. 67. remigibus praeerat
, 111.11.ρ1111111111111111 311, 77
Claudius 0111111 (idern lulius 011.) Balarorum Dux
4 1113. 11 populum 1111111111 111114 Η. 14.
contra Romanos Batavos accendit 4 Η. 14. Galli-

· arum souielalem 1111111114 Η. 17. suos in vespasi-
ani 111111 adigit 4 H. 21. viribus augelurl H. 28.
castra Romana obsidet 4 Η. 23. 111 per deditionem
potituri H. 111. crinem post caedem legionum de·
ponit 4 Η. 61. societate Agrippinensium augelurl
Η. 11. sd Cerialem scribit 4 Η. 71. exercitans ne—

 

