1oe nonu

liubslllus 11111113, 2³. 1111111111 nius in notorum
1111111311. lulius llsusi iilissn 111111 1111111
0, ss'l. 11111111 psugnsn· fill

11111111-(11111111011111 ⁵,1

Rubellius l’lsulns 13, lu. eins 11111111 nomon 11, 112.
losoNssnoi suspectus 11, 22. 111. in 111111 se seol-
pll 11, 22. 1111111111 npusl Neronem 1111111111 lo.
os. 111111σί1111 11. 10. L. Veteris genos 11, lli.
11111111ιεί1ιά11111111 lo, 311. lli. 11

Rubrius ¹Equos llosn. 1,13

Rubrius 1111111111 6,11

Rubrius 1111111211. ol. Coouinso proditionis suiu-
istss· ullos

liufllis. 1. Annis.

iiuflnus. sclllsnnlns.

1111111111ιῦ111111111 21191

Rufius Crispinus. 1. Crispinus.

liuius. v. Atilius. 1111111111. &dion Clusius. Cus-
liss. renisu. ilolvius. Musonius. Numisius.1²oli·
lins. Sulpicius. 'l'rslsnllieuun Verginius.

Rugii Germaniae pop. G. 13

Ruminalis 11111111 nomilio lii, os

Ruso. 1. Abudius. ,

Rusticus. 1. Arulenus. lisbius, lunius.

P. Rulilius u. 66. 11111 n Smyrnaeis inclusi, 13. sune
11111 ips scriptos Ι Δ.1

’1.

Sabina Poppaeo. 1. Poppnea.
Sabinorum soors

Sabinum bellum

' Sabinus Coelius

 

