ursnomovs. 63

a 1166616411. 27. milites in rerba Vespasiani adi-
’ gittH.3i.amiiitibusiuterfieitnr 41138
Boresti Britanniae pop. Α. 38
Hormus Vespasiani iibertns³ H. 126116661111 in
Cremona excisa 3Η. 28. vita foeda ib. equestri
dignitate donatur 4Η. 38
M. Hortalus 2. 37. Hortensii nepos.
Q. Hortensius 6161612, 37. pronepotes eius pauper-
rimi * 2, 38
- Horti huoniiiani 11, 1. 32. 37. horti Pop. Romanoa
Caesare legati 2, 41. Maecenatis 16, 38. Neronis
ib. Sallustiani 13, 47. 311. 82. Serviliani 16, 66.
. 3Η. 38
Hospitaies 1116111662, 66. Dii, 16, 62

Hostiae 16, 47. PaphiaeVeneris 211. 8. humanae
G. 3

Hostilia vicus Veronae 211. 100. 3 Η. 3. 14. 21. 48
Hypaepeni 4, 66
Hyperides 0. 12. 16. 26
Hyrcani pop. 14, 21. 26. 16, i. Macedones 2, 4

1.

Iani templum 2, 43
Ianiculum 3 Η. 61
161611 s, 34
lazyges Sannatae ' 12, 29. 3 H. 6
. Iberi Thessalis orti 1, 23. 12, 44. 6, 34
166166 Galbae libertus 1Η. 13.2Η. 96. Martianus

appellatur 1Η. 13. ι6111111 donatur ibid. hennom

eontra Vinium stimulat 1 H. 33. eius rapinae 1 11.

37. occiditur , 1 H. 46
leani Britanniae pop. 12,31.32.66111111 Rex 14,31

 

