66 · runnu

(16111661, 1666666 pop. ‘ 12, 61
¹ 661161661616.66.86616 1, 19
(lulli 6 Germanis pulsi G. 2. animm tollunt 1, 11. 61.
. 1161661616 et tributu adspernantur 111. 26. unxi·
liures 2 11. 66. uu. 1 11. 31.6616611166661 66661661
2. 16. liomum olim 6666661311. 7216 666661-
uium sorte transgressi 6. 26 lu 161116 duruerunt 1.

11. lesui ministrandis 66616 2. 6. mullis obnoxii
211. 23. Romanam civitatem 661ρὶ666616611. 23.
1 11. ll. Gallorum irum 1, 6616661116 (1. 26. A. 11
(ialin Comata 11. 23. Lugdunensis 1 Η. lid. 211. ω.
namurensis u. 66. ln 16. ru 16. r 6. 16. un. 2
11. 26. ΕΗ. 12. 661 Rhenum. 1161666 udum l Η.
dl. Gulliunrm 661166 1 Η. 67. cums 1, ’.11. 362,
6.11,16.111661,6.οι·6 11, 16. 1 11. 12. udor 1,
61. 6661666611616 legionen 1, ll
11611166 16666616 16. 13. 1111111666 munires 211. 1 11.
76. Gallicum luerim 111. 77
661116. τ. lunius.

661166 1661666. Annius (111166. Asinium v. 1616161 -

Gallus.
P. 1161166 Eques llum. ’ 16, 12
(161616 Crispinillu 1 11. 72. mugiulra libidinum Nero-
616 ibid.
6661661611 (M
666666666061166661116611,16.6661611161· 11, 16
Garamantes 6, 11. legulos Rumm 6111666116 lu·
domiti 66 1616661611616611 l fl. 661 eurum Rex
(1666616666 Trebonius ‘ 1 11. 1
Gelduba castrorum 166661 11. 21. 32. 66. :Civili ru·
pilur . 411.ss
Gellius Poplicola· 207

 

