ar

1 11111111 1111111
Paropinos norona 4,11
Panda 1111111 12, 16
Pandataria 111111 i.53. 14,13
Panditur. 11111111.
111111112112,211117121111. 32. (111111-

1111 1111111111 G. 41. 28. (1111111 legionibus 1111111
4, br Pannonii 15, 10. 211. 14. Pannoniorum on-
111112 11. 11. Pannonioarnm legionum ruotna 1, ih.
31. ar. 11111111 1, 30. Pannonicae Alpoa PER
Pantul. 10. 011111 0.11
Pantomirni 1, 17. 11111111111111111111 prohibiti 14,
21
Paphiae Venaria tempium 211. 2
Papia Poppaea lox 3, 21. 21
Sar. Papinius 0111111 6, 40. 111111111 praaoepa 6, 49
Papirius Centurio 4 11. 29
Papirion Carbo riotna 11111111. G. 37
0. Papirinr Carbo. v. Carbo. .
Papius Mutilnr 2, 32
Paria hirtrio 13, 19. Agrippinam 1111111 111211.
1111111111 gratia Neronia 13, 22. ingennus iudica-
· 111 ¹ 13, 21
1111111111 1211
Parthi. 2, tu. 6, 34. 42. 11, 1211. 82. Crassum 11
Antonium rinonnt 22
Parthi nohiioa Romam veninat 1, 11
Parthorum 1111112. 1. 12, 44. 1111111111111 ipsos
11, 1. 11111111 1 Tiberio 1111111131. 11111
aclaudio 12, 211. balium in Armenia morant
12, 44. rnranr 11 Armeniam prorumpunt 13,

6. acro 11111111 Romanosque boilum 13, 34.
Hyrcano 11111011111111111 14, 411. nori eorum

 

