110' runnu

011111111111118 vocetur G. 13
Sat-ula lex 11, 25
bziattsurii equites 2, iti. pedites 2, 10. 13, 40
Sanitta. 1. Claudius. Octavius.
Sal. olus conficiendi modus 13, 57
Salaria vin 3Η. 78. 82
Salarium Proconsularium A. 42
Saleius Bassus poeta 0. 5. 0. 10
Salienus Clemens. r. Clemens.
Saliare carmon 2, 83
Sallustium horti ¹ 13, 47. 3 Η. 82
C. Sallustius rerum Rom. scriptor 3, 30
Sallustius Crispus 1, 0. Tiberii secretorum particeps
ib. laisum Agrippam capit 2, 40. moritur 3, 30
Solonius Caecinae uxor 2 Η. 20
Saloninus. r. Asinius.
Salvianus. 1.Οι1ρ11·111111.
Salvius Cocceianus Othonis nepos 2 Η. 48
Sslrins Otho 12. 52. pater Imperatoris 2 H. 50
Salvius ‘l'itianus Othonis irater 1 Η. 75. Consul eum
Othone 1 Η. 77. Vrbi praefinitur 1 Η. 80. at bollo
2 Η. 23. honor imperii pones ipsum 2 Η. 33111111
Vitellianis onngredi properat 2 li. 33. aVitollioox·
nusatur 2 Η. titi. Asina Proconsul A. ti
Salutis templum 15, 53. 74. augurium 1223
Samaritae iudaeae pop. , 12, 54
Salubulns mons 12, 13
Samii Asiae pop. . . Samus 4, 14. 812
Samius 1111111111 Ronu “ 11, 5
Samnis. r. Decius.
Samnites 11, 21. 3 Η. 50. G. 37
Samothracia 2, 54
Saucia, ’0011111111 soror 818

 

