102 mnes

sciaris, betto socors 3 11. 53. pecuniariae curae

praeponitur 2 Η. 47
Poppaeus Vopiscus 1 Η. 77
Porcius Cetei, 51133. Portii Tusculani 1, 24
Portius Septimius 311. 5
Porsena 3 Η. 72
Portus Herculis Monoeci 3 Η. 42
Postumia via 311. 21
A. Postumius Dictator 2, 43. nlius 3, 71
Postumus. vid. Agrippa. iulius. Poenius.

¹ Potitus ν. Valerius.

Praeda. quae ad duces. quae ad militer pertineat
311. 13
Praefectura aerarii 13, 23. munnae 1, 7. 13, 22. aiae
2 11. 22. 59. castrorum 1, 20. 2330110113 12, 17.
legionis 1 Η. 32. Praefecti Praetorio 1, 7. 24.2 Η.
92. duo 1, 24. 14, il. cx equitibus lecti 4 Η. 63.
remigum 13, 33. ripaei Η. 35. vigilum 1 Η. 12
Praei'ecturae Vrbis origo et progressus 6, 11. 4, 33.
11, 41. 1 Η. 14. 2Η. 63. 63. 3 Η. 64.sappiicii
iubendi ius nou habet 1, 33
Praeneste 111. 46
Praetexta puerilis 1, 3. 12, 41. Consulis insigne
3Η.31
Praetor ad mulierem interrogandam mittitur 2, 34.
Senatum vocat 411. 39. aerarii 1, ss. 411. 9. Prae·
torum comitia 1, ts. 2, 36. 14, 23
Praetoriainsignia 12, 21. 53. portaifl. 33. nauis
sit. 22. cohors 3 Η. ⁵5
Praetoriani 3, 3. 1 Η. 37. 33. 4 Η. ti
Prasutagus lceuomm Res 14, 31
. Primipiiares 2, 11. 4, 12. 1 Η. 31. 37. 2 Η. 22, ete.
Primus Antonius. v. Antonius.

 

