uranonrnrs. 33

1,11. a 0111111111 puni 2, 17. 111111 intonsas
discordiae 2, 21. nauum contra Romanoa anmnnt
2, 111111011ὶί1 discordant 12, 2811111111 1111·
ti 1111111110. 38. Rogana Roma potunt 11,11
Chiiiarohna 11, 61
Christos 11, 11. Christiani afflicti ibid.
Cibyratica civitat 1, 13
M. Cicero 01111111 iaudat 1, 31. eina carmina C.
21. loona os eina Hortensio 0. 11. 11111 1). 17. viiia
0. 18. 11111Β11111 0. 311. aias orationum 1111111
0. 22. 21
01111112, 78. 11, 21. agrestas, 011111 disti 12, 11
Cilix Thamyra 2113
0111 111111 12. 21
Cimbri Germaniae pop. 1 H. 73. 0. 37
011111 lex. 1. [aar. ‚
Cingonius 1111111, 11. 011111 designator 111. 1.
oooisna ¹ 111. 37
cineres ennium in patriam reportati 11, 12
Cinithii 1111111 pop. 2, 12
Cinna 1, 1. in urbe 1111111130. 83. 111111111111111
311. 11
Cintina 11, 21
0111111211. 3. Cinyrades Saosrdos 11111.
01111111 ludicrum 12, 11. id. 23. 1113110111111·
11 effigias praeit · 2, 83
011111 11, 71. Maximus 2, 13, 3, 2. conflagravit 8, 11.
. 11, 38
0 Cirtensium pagi 3, 71.
011111 Prooonsul Asiae oooiditnr · A. 12
Civilis. 1. Claudius ot 111111 0111111.
0111111111111 , 1, 21. 12, 31. io. 12.

 

