118 11511

Snoiehtisflrmntisernosmirss 12, 41
85115151 Augustales 1, 5451181
8555151 Titii 1, 54
55155151 Tigellinus 11, 18. Praefectus Praetorii
11, 51. vatidus 51155 Neronem tt, 51. 15. 511. mi·
rnm 55115551111515 15. 31. Feniusu 1151111551ἰωί-
nntur 15, 51). triumphale 55551 5511551 15, 18
hereditatum 55115151 18. 11. 18. 511515510515·
riam. 55151 15 5515 scomma 14, su semet oceidit
1 H. 18
85551551 ituraeorum Rex ¹223
85551551 8511115551 Rex 12⁷
85551551 Rex 811. 81. 511. 1
85111 55551 15, 14. 515 u 18. 551151 811. 21
85155 Atheniensium legislator 1111
Solymi 11511. ⁶³2
Somnium 05551555 1, 85. Germanioi 8, 11. Petrae
11,1. Bessi 16, 1
Sophene 15115 1³‚r
Sophocles 0. 18
Soranus. 1. Barea Serenus.
851151 apud Germanos 51115155 (i. 18
8511555115, 811115151· - 4, 19. 21). 51
Sosianus, 1. Antistius Sosianus. .
851151518111551115155555151 11, 1 sestertium 55-
5155 donatur 11, 1
G. Sosius 5155551 5555111 5 Η. S
Sostratus Sacerdos 211. 1
Soza, oppidum Dandaricae ι 12, 16
8115555551 515155 811.- 15811. su

8115115551 3, 111 1518
sponsore. 80. 551515 15151 ·
8115515555 Praesidibus pror. 5551515515

 

