188 mora

1111111111111111111111111 elle Δ

Vitellius Saturninos 1 Η. 82

Δ. Vitellius 811111 11, 23. pavidum eins ingenium
11, 18. legire 111 (ismeniam mittitur 1 Η. 8.
82. eins deiectio ac motus l Η. 81. apud 111-
veros lmmilir 1 ll. 82. Imperator consalutatnr
1 11.81.1111111111ι1 luxus 1 Η. 82. 2 fl.
81. 82. 811. 88. 88. ingenii mobilitas 211. 81. enm
Othone comparatio 2 11. 81. ad bellum prolicie-

, 111112Η. 81. cupis gravibus 11111112 H. 811. Lug· ’

dunum 11111 ibid. illium Germanioi nomine appol·
111 111111. 11111111111 111111 ridet 211. 10. 11111111
ingreditur2 11. 88. Augusti 111111111111111211.
w. inexplebiles eius 111111111112 H. 88. Caesarem
1111111 rnlt 8 11. 88. conditiones 11111811111811.

’ 88. 1111818111 paciscitur 8Η. 8811111111 ipsius
11111 adfertis 11111111 8 11. 81. palatio erit, 11111
regreditur 8 11. 8811111111 in milites confert 8 11.
181111111111811. 88. tempus imperii ipsios 0. 11.
imagines 1111111111111118 Η. 12. 1111811111 2 Η.
oo. sassonorum 111. 88
11. Vitellius imperatoris 11111811. 88. Conna! 8. 28.
111 011111 11, 88. 1 11. 9. 82. 811. 88. Messali-
na'e obsecundat 11,8, 88. Censor 12, 1. 111. 9.
matrimonium Claudii et Agrippae perpetrat 12,
8. accusatoria 12. 111111111111 11 urbe lama
8, 82

1181111111 Imperatoris 1111111 Η. 88. adulantibus
se 18111211. os. atrox sententia 1111111 Caecinam

8 Η. 81. Blaesum accusat 8 Η. 88. tuendae Vrbi
relinquitur 8 11. 88. ad 11111111 11 Campaniam mit·

’ 11111 a Η. 88. Tarracinam 1111111811. 1111111111,

aed industrius 111. interficitur 1Η. 2
8111111111 1, 10. ad census 8111111111 1111111112,
8. accusationem tn Pisonem instruit 2,11. Trioni

non 11111118, inaccusatos 8,8. se iprum coneedit
ib. 11111111 8, 11

 

