muusrus'rurr. ὀ

’ 1111111. 11111. 11. Ρ11111111. 11 111. peg- 711. iu

Cicerone, pag. 87411 815.

11. Carnunti, L. CalpurniiPisonis 11111, nupsit
Caesari 1111111. C. 11111. Interfecto conjuge. ad M· ,
Antonium coniugiis consumis ex uxoris domo qus· i

tuor¹ 1111111111 talentorum, 11111111 1111111111 libris tu, ]

211000. 1111111111. 11111. Plutarch. in sui. pag·
714. 11 Antonio, pag. 922. ’

¹ 11111110111111011111, praetorii, et Aure·

11111111, Caesaris, dictatoris soror, uxor M. stit
Belbi. sueton. iu Aug. 11.

1³. 111111111111 1111111, 11111111111111,“11-
1111. dictatoris sororis, conjux, Augusti 11111 multis
imaginibusseuatoriis nobilis, Caesarum 1111111111 nu·
biiior. Sueton. in Aug. 11.

is, Auis, M. 11111 Bsibiet Juiise iiis, uxor Cuii

0111111. mater Augusti. Suetonio Aug. 11. Tacit.
Dialog. de 0111. 111111.

11. Cssus 01111111, Atiseconjux, Augusti peter..
oriundus Velitris, 11111111 equestri, sed vetere 11 lo·
cupiete. Post praeturam Macedonium sortitus 111. .
1111111111 Spartaci et Catilinae mnuun'r delerit:
Bessos Thracasque magno proelio 1111111, 1111111111,
11111 humanissime. Decedeus Macedonio, priusquam
profiteri se candidatum ’1111111111 posset, morte re·
peutins obiit. Ex priore cum 1111111111 matrimonio
0111111111 susceperat, quse 111 stirpem Caesarum
nihii pertinet. Sueiou. iu Aug. 111, 11111. -

ν rou. ru. 1 *

 

