uuuuouucvs. 69

6011111111αηὶ0 61110000 111101· 6, 3116111110011011111-
duu 16, 73
100101101111 Senator 12, 42
iunius Marullus 00111. desim. 1446
unnim Mauricus 4 u. 49
1001010110 Praetor 3, 66. 6, 41
110101011011161111111 plebtu 6, 41
lunius Ruuttuuu ¹ 6, 4
1001116101101· 4, 94
11101116111001. v. Siluuuu. .
Iuno 1111 16, 44. 411. 63

' 100011101111111.36.(10111110111 4,14

Iupiter 010110Ιὶ101 16, 23. (11111111111111. 74, Cun-
1111111111. Dis 4Ε. 33. 4116011101 1664. 16, 36.
Salaminius 362. Stator 16, 41. Vindex 16, 14.
Saturnum pettit ¹ M

111111 principia 01 progressus 3. 26

lus hetti 12, 17. coloniae 14, 27. commeruit 2. 62.
consulare 1. 11101110 13. 26. honorum adipiscendo·
1011114, 60. hospitii G. 21. 6011111014 1163101-
perit 16. 31. 2 H. 40. Latii 16, 32. legationis 1. 39.
legatorum 311. 66. 411. 43. libertorum 21192.
militum 11, 33. muniendi 1111110111011101611. 12.
uatum 16, 16111111οω4, 16. Praetorium. 11.ι
2100001011113, 21. 1321. Seuutorum 11, 261111-
tentiae dicendae 13, 49. 1011οω11006 G. 32. Tri-
buuittuo potestatis 1, 13, 'tribunitium 1, 2. virgu-
rum Ι 1, ’17

Iusiurandum Rumiuurum pm imperto (1111111110 4
Η. 69. 60. 1011000101110 uuui 16, Q

1011111010 1, 16, 69. 2, 62. 3, 7

11111111 Catonius Ceuturiu ’ 1,29

Iustus Fabius 0. 1. 1111101 Minucius. v. Minucius.

 

