ursuosnsvs. 107

⁵ Rlsorlns insula 1. 1113. 51211. 2
Rhoemetalces'l'liraciae Rex 2. 64
Rhoemetalces eius nepos ex 11111112. 67. Thraciae
partem 1111111151. 333. 4, 5. Romanis auxilia
ndduoit 4, 47
Rhoxolani Sarmatae 1 H. 79
Rigodulum Germanias oppidum 411. 71
Roma a pnnoipio sub Regibus 1, 1.1 Senonibus in·
censa 1541. a Gallis capta. Porsenae dedita 911.
72. 1111111311. 55. facilis ad omnia credendai
H. 19. 11 111. regiones divisa 14, 12. 15, 40. in-
cendiis vaslalal Η. 2. reaedificata 15, ln. Vetus

“ 15, 35. caput rerum 1. 47. 2 Η. 32. eius incendium
1111111111114, 64. 6, 45. idom suh Nerone 15, 35.
eins pestis notabilis 15, 13. templum ‘Smyrnae 4,
«16. Pergami 4, 37. 1111 status snb Tiberio 4. 4.

’ sub Galba 1Η. 11
Romani 11111111111111111, recentium incuriosi 2, 55.
capti 1 Gallis, Tuscis obsides dederunt.,samnnium
iugum subierunt 11, 21111111 magna caedes in
Britannia Ι14, 32
Romanus Hispo 1, 74. &cecam adcusal 14, 65
Romanus Fabius 16, 17
Romilius Marcellus Centurio 1 H. 56. interficitur
, 1Η. 59
Romulius Denter · 5,11
Romulus 3, 26. 4, 9. 6, 11. 11, 24. 25. 12, 24. 15, 41.
eins· effigies 4· 9
Roscia lex · ’ 15, 32

— Roscius histrio· 0. 26 ,

Roscius Coelius Legalus 11160 ‘¹
Roscius Regulus 1111111 Consul · 311. 37

 

