74 11111

dignitate donatii Η. 13. ap. Germanos et Britan-
111 quales (i. 26. Δ. iii. ministeria Principum
111. 58

Libertinorum liliis Magistratus mandantur 11, 24.
divitiae 12. 53. 14, 55
Libertorum fraudes erga patronos 13, 26. 1112 Η.
92. de libertis ingratis deliberatio 13. 26
Libo Drusus 1111111112, 28, 30. se ipsum interficit
2, 31. dc eius damnatione mentio 4, 29
11111111011111 21
Libratores 2. 20. 13, 39
Libya 2, soom
Licinianus Piso l Η. 14
Licinius Archias 0. 37
Μ. 11111111 Consul , ' 4, 62
Μ. 1111111111 Consul 15, 33
Licinius Caecina 2 Η. 53
Licinius Gabolus 14, 12
Licinius Proculus Othoni 11111111111111. ld. Prae·
torii Praefectus Ι Η. lii. 82. 87. 2 Η. 33. cius
vitae 1 Η. 81. imperitia 2 Η. 33. inexercitu Otho·
niano potestas 2 Η. 33. luga post proelium 2 Η.
44. prodidisse Othonem latetur 2 Η. 60
lictor Liviae nou conceditur 1, 14. duo Agrippinae
concessi 1³‚2

Ligll Germaniae pop. 12, 23. G. 43
Ligur Varius. r. Varius.

1151111211. 14. Ligurum cohors ib.

Liguria 2Η. in. Α. 1

Liguris feminae praeclarum exemplum 2Η. 13
1111111111. 1. Diana.

Lingones Gillias populus 1 Η. 53. iil. ir. 53. 2Η.
’ 27. , Vitellianis partibus lidi 1 Η. cr. civitate lto·

 

