128

Tinna 11111111 1 Η. 111
Tilion Proculus 11. 35
Tition saniona 1, 161111 111111111111 tempus niffen
1111.111.111111 111111 struitur 1. 68. 11111111-
ram tractui damnatur 1,10. circumventus a La-
111111 6.1
’111111 Ampius Flavianos Pannoniae negatus 2 Η. 86.
natura ac aauocla 1111111111311. 1. 111Ιί111111 11·
visuali Η. 10. vinoun ac discrimini exemtus ibid.
arma in Pannonia movet 5 Η. 26
’111111 Vespasiani filius 1 H. 1. in. eina ingenuma
111. on. 86. Bereniceo Reginam amal 2 112.
Veneria templum adit ib. Vespasianum Mucia-
nnmqne coucilial 211. nonnullorum 11111 coo
nuncius 2 n. 79. ludaico 1111111111111111112Η.
621 11. 51. 5111611111111 absens init 1 H:
38. validissima 1111111111 narsei lradilun 4 H. 51.
pietas 1111 erga 11111111 1 ll. 52. comitas eius erga
milites 5 Η. 1. Hierosolyma obsidet ὀ Η. 1.10. -
11. aggeras 11 vincas parat 5 Η. 13
Tmolus urbs Asiae 217
Toga Britannia goslari 11111111. 21. hirta 0. 26.
piola 121
Togati 111,21.1Η.31.311.1ο.1.11.ο.1
Togonius nanus 6, 2
Tolbiacum Germ. opp· 11111
Toranius · 0. 21
’1111111111 ainus Δ 5, 16
Torquaia. Silani uxor 3, ii
Torquatos Silanus. 1. Silanus.
’1111111111 equilen 112
Trachalus. 1. Galerius Trachalus.

 

