· ursrorucvs. 125 t

Theophanes Mityl. 616
Theophilus quidam 2. 55
Thermaeus sinus 5110
Thermus Minucius · ⁰· 7
Theseus ,, 4, he
Thessali 6, 34
Thracen 2, 64. 661 Romanis vincuntur l, 46. 48.
Romanis etiarn auxiliantur 4,48.1 1168
Thracia 2, 66. 67. 3, 361 Η. ll '
Thrasea Paetus 13, 49. Patavio oriundus 16, 21.
Senatu exit 14, 12. 16, 21. eiusde Antistio senten·
tia 14, 49. firmitudo animi 14, 49. oratio eontra
provincialium superbiam 16. 2111111111 Neronis
prohibetur 16,23. 16, 24. apud Neronem aecusa-
tur 16, 21. 22. codicillos ad Neronem componit
16, 24. mortis arhitrinm ei permittitur 16, 33.
renas secat 16, 36. rarae gloriae exempler2 Η.
91. ab Aruleno Rustico landatur A. 2
Thrasyllus 6, 29. eius filius 6, 22
Thubuscum Altinae opp. 4, 24
Thule insula A. 19
Thnre sudantur G. 45
Thurii 14, 21
Thyestes 0.3
Tiberiana domna 1 Η. 27
Tiberine ostia 15, 42
Tiberis exundatio 1, 16. 11166. de remediis diss
putatur 1,19
Tiberius Alexander liques Rom. 111, 26. Aegypti
reetort it. 1. in Vespasianum 1111111112 Η. 74.

legiones sacramento eius adigit 2 Η. 79
Tiberine Nero 01111111 peter 1, 16. ὁ, 1. omn

mn. 111. lt*

 

