rrroronrcra. 66

(l.

Gabinianus orator 0. 26
(labinum 1611161 166116661111116 16, 1111Ι
naboon Liciniae ll, 16
Gaetuli 666. Ι ’1,11
6661611661. 6161116161. ,
Galatia 16166661 Pamphylia 1611 aedom Praerlrle
16, 6. 2 11. l
G. Galba Consularis · 616
Ser. (1611163, 66. Consul 6,16.1Η.1.11.’1“1116111
praesagium de 111166,111166116 6. 26. 61 Princeps 6
Η. 16. 6161161611161 1 Η. 6. 16. 36. 6166611166]
Η. 6. ingenii 616111Ιὶ1611 11. l. 11111111 61 16111616
6161 ob annectam 1 Η. 7. Vitellium 16 161. Ger·
16661616 1611111 1 Η. 6. de adoptando Caesare oo·
311611Η.12. militibus oon noir l Η. 11. oratio
eiua Pisonem adoptantis 1 Η. 16. 666161116616616-
gia 6661661611 1 Η. 16. 616 Apollinis aede saeri-
66611 Η. 2166166 1661111 1161661 Η. 36. lmago
61611616 affligitur l H. 41 6661111161 ibid. 61116 vin ’
61 mores 1 Η. 49. elus imagines in Germania 16111
66166161 1 11. 66. 61166 1616616 161662 Η. 66. 166-
1116166 3111
Ser. Galba 6161610. 16. 26. accusatura 661666066-
sorio · · 6, 66
Galbianl 1 Η. 61. Galbiana legio 2 Η. 66. 3 Η. 2. 7.
Galeria 1116111161612 Η. 66. Trachalum 61616611 ib.
1611116161 2Η. u
Galerioooa 6616616161. r. Calpurn.
ν Galerius 'l'raobalor 616161 1 Η. 60. 611 61616 Vitellii
protegilnr . 2Η. 60
(16166661 Britannorum (161 Δ. 26. eiua oratio 111111.

 

