, 36 11111

Narisci θοι-1111111111. G. 42

¹ uma ammmmmmn

Nasica. 1. Cassius.

N aso. v. Antonius. Valerius.

Natalis dies t, 18. 14, 2. 2 Η. 25
Natalis. v. Antonius.

Natta. r. Pinarius.

j Nava 4111111 411. 10

Nares pari utrinque prora 3 H. 41 G. 44

Narisdoioaaad Agrtppinans necandam 14, 35 ἶ

Nauportum 130

Naxus 11 3 ζ
Neapolis urbs 14, 10. 15, 33. 16, 10 1
Nemetas Germ. pop. ' 12, 27. (421 p
Nemus Aricinum 3 Η. 1411111111 4 Η. 14 i

Nepos. v. Flavius. Marius.
Neptuni asylum 3, 33

Nero Tiberii pater 1’·, 10. 6, 51 ᾗ
Nero Germanici fitius 2, 43. Senatui a Tiberio 1111· ,

mandatur 3, 29. 4, 3. Iuliam Drusi 11111111 ducit
’ uxorem 3, 29. grates Senatui agit 4, 17. murman·
datur Diis 4, 11. seranus eum insectatur tw.
tm Tiberio apud Senatum accusatur 5, 3. eina
effigies apopuin geritur 52⁴
Naro Domitiusa Claudio adoptatur 11, 11. 01111111
filio anteponitur 12, 25, 01411111 (11111111 titiani
despondetur 12, 3. tuga 1111111 ei maturatur 12, 41.
111111111111 imperium extra Vrinam ib. Princeps
iuventutis appellatur ibid. 01411111 roninugitur
12, 58. Iliensium caussam agit 111111. Imperator
declaratur 12, 69. Claudium 11 funere 1111111413,
3. eius artes 13, 3. 14, 16, statuas 1111114 13, 10.
Acten libertam 1111413, 12. ab octavia purringa

 

