16 sunau

telliauos 1611611 3 Η. 16. 61. Praefectus Praetorii
sii. 2. apud Mucianum incusatur aii. 62. a Muci·
ano timeturi ii. 38. 88. Praetoria iusiguiaobtiuet

4 fl. 4

Arruntius Stella 13, 22
h. Arruntius 1, 8. 'liberio suspectus 1, 13. 6, 27. 2
ll. 66. coercendo Tiberi praeponitur 1, 76. daeo
negotio agit iu Senatu 1, 186161 potentiali, 6.
sanctissimae eius artes 6, Antichristus seipsum
16161116, 47. 48. cius adcusatures puniti 6, 7
Τ. Arruntius 3, 11
Ars. Artes civiles A. 36. Graecae 16, 41. ludicrae
14, 16. Ο. iti. militares 12,·12. Romanae 6,11.
1611111113, 8. theatrales 14, 21. artium conruptarum
caussae 0. 28
Arsaces R. Armeniaci, 31. interficitur 6. 33
Arsaces Parthus 6 Η. 8. Arsacis geue 12, 14. reg·
num ’ G, 37
Arsacidarum 6, 84. 11, 10. fastigium 16, 1. lavor 14,
26. solium 2, 2. Ι Η. 40
Arsanias Armeniae fluvius 16, 16
Arsamosata Armeniae castellum 16, it)
Artabanus ltex Parthorum 2, 3. 4. legatas adflar-
manicum mittit 2, 68. superbus erga Romanos, sae·
vus in suos 6, 31. succidium in Armeniam mittit 6,
38. regno a suis elicitur 6, 36. revocatur 6, 48.
Seleuciam subiugat ' 6, 42
Artavasdes Armeniae Rex 2, 3
Artaxata Armeniae caput 2, 66. 13, 39. ab Hiberis
occupantur 6, 33. iugum Parthorum accipiunt 12,
60. a Romanis capiuntur et incenduntur 13, 41.
14, 28

61161161ι Armeniae 11612, 3. nlius Zeno a suis eoram
Germanico consalutatus 2, 66. obit 6, 31

 

