ffls'l'oiilcss·

niglu. 1111111111 speeies i

Bingium Germaniae opp. .

Bithynia 1, 74. 41, 46, eius Proconsuli). Petronius
· 6.

Bithyni 1111111111 Gallium'Rulum et 'l'arquilium¹ Pril:

cum 12, 22. 14, 46 N

Bitumeu ex iordane egeritur , 5Η.6
Blaesus. rid. luuiui.
311111111111111111111111111111111111 - 6, 46
Blandus. v. Rubellius. ·
Blitius Catulinus . Χ 15, 71 ,
1111111111 {cenorum Regina 14, 31. ea ipsa veneno
necat 14, 31. Α. 16
3111111111 Rex Aegypti ⁶13. 3
Bodotria Britanniae aestuarium . Α.23. 25
Boiemurn (126
Boii Gallica gens G. 26. 4212 Η. 61
Boiocalus Germanus 13, hh. 56
Bolanus. v. Vettius. .
Boletorum venenum 12, 61
Bonna· normaniae 1111111411. 19. 70. 17. eastra· ihi
Romanorum 411. 26. 25. 62. 70. 17. 5 Η. 22
3111111211. 115. eius amphitheatrum ibid. 62. 61.
colonia ’ . 12, 56
Bos 1 1111111111 immolaturi Η. 4. loquitur 1 Η. 116. ah
Aegyptiis colitur ¹ 5 Η. 4

, Bosporauum bellum 12, 63

Β111111111. v. Boudicca.

Bovillae. oppidum 2, 41. 15, 23. 4 Η. 2. 46

Brareae tegmen herbarum 2 Η. 26

Brigantes Britanniae pop· 12, 32. 311. 45. domitia
Ceriale A. 11

Briganticus. r. lulius Briganticus.

 

