ursuoruors. 17

tibus spectati 14, 20. Ιιι5ο1111115111515113,22. pras· r
ses 3, er ³
Ludis cohors adsistit 13, 24 1

Ludierum quinquennale 14, 20. ld, 2
Ludiorum edere magistratus provinciales prohibiti
13. 31. Troiae inter pueros 1155115111, 11. Os· ’
oum 4,14
Lugdunum “ a. n. an. os. 1 n. ao
Lugdunensis olades 16, 13,,511151115 1 Η. 51. 64. eius
111 Viennenses odium ‘ 1 Η. os
Lunae delectus 1, 28. templum 15, 41
Lupanaria 13, 25. 15, 31
Luppia fluvius 1, 00. 2, 1. 5 Η. 22
Lupus. 1. Corn. Curtius. lunius. Numisius.
Lusitani 13, 46. l Η. 13. 70
Lusius Geta Praefectus l’raetorii 11, 31. Praefectu-
ra privatur 12, 42·
Lusius Saturninus 13, 43
Lusius Varius Consularis 13, 32
Lustrum aclaudio conditur 11, 25. 12, 4. secundum
16,2
Lustrale certamen . 16,4

¹Lustratio Vrbis 13, 24. provinciamrn, exereitus 15, ¹

25. 411. 3. areae Capitolinae 415. 53
Lutetia domus · 1 Η. 15
Lutatius Catulus capitolium dedicat 3 Η. 12
C. Lutorius Priscus Eques Rom. 3, 49. 50. incarcere

5551511111 ’ · 3, 51
Lycia 2, 19. 13, 33. Lycium mare 2, 00

Lycurgusspartae legislator 3, 20. 0. 25 ’

Lydia 3,(11. 4, 55. opulenta , 13, 33

Lygdus spado 4, 3. 1011
vor.. 111. n*

 

