ursronrovs. lli

Sanctus. acumini. ,
Sanguis gustatus iu foederibus 12, 17

Sanquinius Maximus Consularis 6, 1. [ι. Αιιιιιι111 sc·
· cusator 6. 7. ains mors 11, 16
Santoni ¹ 6,7

, Sardiani 2. 17. 3, 63. Etruscorum consanguinei 1, 55

Sardinia 13, 30. 11, 62. 16, S. 17. 2 Η. 16. aius gravo

coelum 2, 65
Sariolenus Vocula 1 Η. 11
Sarmatae 1 11. 2. 3 Η. 21. 1 H. 51. (1. 17. nuiio scuto

utuntur 1 Η. 79. iu palustris vivunt G. 16
Sarmatae iazyges 12, 29. 3 Η. 5
Satrius Secundus Seiani eliensi, 31. 6, 8. index

coniurationis 6, 17
Saturnalia 13, io
Saturnini, turbatores piebis . 3, 27

Saturninus. ι. Aponius. Lusius. Vitellius.
Saturnus Deus 5 H. 2. 1. cius aedos 2.11. 1 Η. 27.
eius sesti diss 13, iii. sii. 76

Sauieiins Trogus 11, 36 ’

Sara rubra 3 Η. 16

Scaeva. v. Didius.

Scantia virgo Vestalis 1, 16

Scapula. r. Ostorius.

Scaurus. r. Aurelius.

Scaurus Mamercus 1,13.3.23. C. Silanum accusat
3, 66. orator insignis 3, 31, maiestatis postulatur 6,
3. so ipsum necat 6, 29

Μ. Scaurus Rutilium accusat 3, 66. suaso vitam scri·
bit A. l. concursu totius civitatis adcusatus et ds·
sensus , · 0. 36

Scaurus Maximus · iii, 66

 

