211 mnan

33. tiliam relegat 1, 53. Drusi corpori 'obviarn pro·
peditur-16. nepotum excessum iert t' rtuer 3, o.
histrionibus indulget. spectaculum proelii navalis
edit. 12, 56. 1, 54. rationarium imperii perscribit
1,11. coemendos imperii terminos suadet 1, 11.
Δ.13. qninquaginta ser annis imperat 0. 11. Di·
vinus honores eperat 4, 33. eins testamentum 1, 8.
moritur Noiae 1, 5. morea et gesta 1, o. 10. effi·
gion iuter Numina 1, 11 2. 41. interiorem et
Martem memoratur ,2. w. imago 2. 37. statua 1,
1311111111 4, 37. 55. 51. 2, 45. cultures 1. 13. 4,
67. aryium 3, 63. eloquentia 13. 3. epistolae 0. 13.
1111111111 de Aninio Gaiiu aliisque 1, 13. forum 4,
25. fortuna in Remp. valida. domi inprospera 3, 24
Augustodunum Aeduorum eaput 3, 43
Aviola. v. Aeiiiue.
Aviones Germaniae pop. , Δ. 40
Avitus Britanniae legatarii, 211. v. Δ. Didius.
Avitus Drrbine 13, 54. 511
Anius Attieua A. 31
Anius Plautius Britanniae legatus 13, 32. Α. 14
Aurariae ’ · 6, 12
Aurelia Caesarie mater 0. 28
'Aureiimxcottu 13, 31111113, 2. 1111111111 1 Η. 19.
Pius 1, 15. 81111111 . G. 31
Μ. Aurelius Consul 3, 2
'Auriana aia . 3 Η. o
Aurinia mutter fatidiea G. 3
· Aurum Germania 1111111111 11. 5
Auspex iniins · 4 Η. 63
Auspieea 11,.2r. 15, 31
Auspicia apud Germanos* · · G. 10
Autumnus Germanis nelina (1.211

 

