14 11111·

Ano borbone 1. 61. decretae ob ’1111111111 311.

dium fluminibus 1, 79.111111111[1111·Μ1111111113,2
Arabes 11111111 inimici 5 111
Δητῦι111111111111 13, 5321111
Araricus Vniontiur . m. 50
Anuodesigmtaoppiur '1224
Aminei Pannonian pop. (121
Amos 1111111111 6111111 12, ⁵1. Arimin adluit 11,

Arbeia 1111111111 12ῗὲ

Arbor ruminalis 13, 51
omnine Reges . 12, 63 ‘
Arous Evander 11, 14. 15, 41
4111111111 Imperii 236. 59. 1 114
4111111111 Cappnd. R. 2, 42. 6, 41
Archias Licinius 0. 37
41111ᾱί1111 ob signa Vari 11111112, 41. ob 11111111

gestor 2, 61. 11 honorem 6111112, 83. ob Tr. pot.

1111113, 6111111111. Corbulonis 15 41
Ardent. 11111 111
Δ111111111111111 3, 42 .
Aronoonm ⁶ 511. 26
Areum 1111111111 2, 5⁵
Argentum signatum 6, 11. Britannicum Δ. 12.

Germanis 1111111 G. 5. Mattianum 11, 20
Argius dispensator 1 Η. 49
Argivi in Coo , 12, 61
Argolico· Archoeus 6, 18
Aricia oppidum 4 fl. 2. nemun Aricinum 311. 36
Arii Asiae pop. 11, 10
Arii Germaniae populi Δ G. 43
Ariminum ’ 3Η. 41. 42
Ariobarzanes 1111111111 Rex 2. 4
Ariovistus Rex 411. 13

 

