nrsrourcvs. 13 1

Μ. Lepidus Imperii capax 1, 13. Alrieae Proconsu-

latum 1111111113, 35. eiusde Lntnrin reo sententia ’1
3, 50. eius laudes 4, 20. provinciam Asiam surti— 1
⁴ 11114, 56. eius potentiali, 5. murs 6, 21 ,

Lepidus Triumvir 1, 1. 2. 0. 10.
Lepidus Agrippinae stupratur 14, 2
Leptini 3,14
Leptitani Ι 4Η. 50
Lesbos insula 2, 54. 11, 3
Leucorum civitas l H. 64
Leucophryne. v. Diana.

ι Lea Caesaris de usuris 0, 16. Cassia 11, 25. Cluuia

11,5.13, 42. rogatio 15, 211. Cornelia de falsis ¹

14, 40. de sicariis 13, 44. 111111111122. 1 Η. 15.
. Iuliade adulterio 2. 50. 4. 42. de ambitu 15, 20.
maiestatis v. ll. Oppia 3, 34. Papia Poppaea 3,
25. 23. repetundarum 11, u. 12, 22. 13, 33. 1111-
11115, 32. Suebiam, 25. 811111111200. snm·
11111113, 52. Syllae 11,22 .
Leges agrariae. frumentariae 4, 32. Atheniensium
3,,26. 1111111. 12, 8. legum principia et varie·
tates .3‚2u
Libanus mons iudaeae 511. 6
Libelli accusatorum 3, 44. famosi 1, 12. libellis prae·
fecti liberti . 10, 8
Libellus Augusti (le imperii opibus 1. 11
Liber pater 4. 33. a ludaeis non colitur5 Η. 5. dn·
mitur orientis ib. Liberi Liberaeque aedes 1411
Liberi Punnrpum sedentes vescebantur 13, 10
Liberorum 1111111111 fauorabilis 2, 37. 51. 11. 3, 33.Ι
15. 19
Libertatis atrium 1 Η. 31. simulacra 1, 77
Liberti a Claudio legibus aequantur 12, 60. equestri
111.. 111. G

 

