nsssosrcrs. 1137

Vigilnm 11111111 1111161
vigintiviratus ’ 8, 29
Villae 3, 53. lt, 9
Vinoire pollines societatis sanciendae caussa 12, 47

Vindius Rufinus 14, 40 ,

Vindslini pop. 2, 17
Vindex. rid. lulius Vindex. i
Vindonissa Germ. opp. 4 Η. 61. 70

Vinicianus Pollio 6,19 ,

Μ. Vinicius Tiberii progener 6, 1145
Τ. Vinius Consul 1 H. 1.11. 18, deterrimus mortali-
um 1 H. 6. eiusde Galba sententia 1 Η. 32. 1111-
ditur 1 Η. 42. aius rita 11111111 1 Η. 31. 48. tes·
inmanium irritum 1 Η. 48
Vipsania. Agrippae 11111, 'liborii uxor, mater Drusi 1,
12. moulins 9,19
Vipsanii porticus 1 Η. 81
Vipsanius Gallus Praetor moritur 2, 11
Vipsanius Lesas 13, 311
11. Vipsanius Consul . 1,23
“ Μ. Vipsanius Agrippas. Agrippa. Ι
Vipstanus Apronianus procons. 1 Η. 76
Vipstanus Messalla Tribunus 8 Η. 9. 18. aius opinio
da oratorum ratarum praestantia G. 14.15. 28.
Saturnium militibus eripit 3 Η. 11. historiaaserip·
tor 8 Η. 25. 28. pius et aloquans 4 Η. 42
C. Vipstanus Consul 14, 1
Vindius Geminus ι 3 Η. 48
Virgilius 0. 12. 18. 20. Lucretio postpositus 6, 23
virgilianus 111111 1 11, 35
Virgo triumvirali supplioio nou affinitur ⁵, 9
Visellius Varro Legatus ³, 41. Consul 4, 17. (18111111
1111111 l, 19
Vistilia stupri licentiam vulgat 2, 8'5
Visurgis 1111111 1, 70. 2, 9. 11. 16. 17
Vitellia Petronii 111111 8, 49
Vitelliani 1111111112Η. 14. 11 partas transeunt nti.

 

