1111011010. 87

0111011011ὴί11. 00111011 exturbat 1160. dein 1010-
0111111111. 10111010 interfici iubet 11, 64. Britannicum
101010101111 13, 16. metris concubitum 01 cxpe-
tirerit 14, 2111011011 1011010111111114, 3. 0001111
iubet 14, 7. Neapolim concedit 14, 10. Romam
1010111111114, 1³. Iuvenales ludos instituit 14, 15.
flagitiscius 01 infamis ib. cd deteriores inclinet
14,112. responsum cius cd Senecam 14, 1115. Pop-
paeam deperit 13, 46. cum 01 coniungitur 14,
60. Pythagoras 11111111 15, 37. Christianos sup·
pliciisofficit 15, 44. 0011110110 11 eum 15, 48.
0111111011 theatro 00111 16, 4. Equites cogit
actitare 11111013 Η. 62. Poppaeam ictu calcis
affligit 16, 6. mortuam 1011101 ibid. profusae
cius donationes} Η. 20. 01 11101100 10011 Vitel-
lius 211. 95

Νο10 101111 11122118

Νο10 Otho . 1Η.10

Neronem mensis 16, 12

110110 Caesari 11. 1. Ρ11001101111 oc libertatem
miscuit Α.3

Neruo Cocceius logum peritus 4, 116. voluntaria
morte obiit 6, 20

N erre Cocceius Praetor designatus 15, 12

Nem Silius Consul 15, 41101101 4, 68

Nersa Troianus. 1. Troianus.

Nervii Gnllise popl H. 11. 66. Civili se iungunt
4 Η. 60.1Οο110110101111111111111111 4 Η. 19. Ger·
manicam originem affectent (128

Νο1111111 Suilli filius 1³, 43

Nestor 0.10

Nicephorium 01111 . ⁶24¹ ’

 

