· ursromcvs. 123

Tarpeium saxum 6, 19. eius altitudoet aditus 9 Η. 71

Tarquinius Priscus 4, 65. 3 Η. 72
Tarquinius Superbus 6, 11. capitolium¹ exstruit 2 H.
72. pulsus 3, 27
Tarquitius Crescens 15, 11
Tarquitius Priscus 12, 59. repetundarum damnatur
14, 46

Tarracina 3, 2. 9Η. 60. 76. 411. 3. a Vespasiano
oeoopatnr all. 57. a Vitellio expugnatur ΒΗ. 77
Tarraconensis colonia 1, 76
Tarsa Thracum dux 4, 50
Tartarus fluvius 3 ll. 9
Tatina Gratianus 6, 36
T. Tatius Rex Sabin. 1, 54. 12, 24. 2Η. oo
Taum Britanniae aestuarium A. 22
Tarruus mons 1, 56. 12, 26

Tauraunitium ragio 14, 24

⁶ Tauriua ala . lH. 59. os. 70

Taurino colonia 2 Η. 66
Taurorum litora 12, 17
Taurus mous 6, 41. 12, 49. 15, 6
Taurus. v. Antonius. Statilius.
Taurus 3, 72
Tadius 1, 10
Telamon 3, 02
L. Telesinus Consul 16, 14
Temuii pop· ' 2, 47
Templum Caesaris 1 Η. 42. Augusti Romae 1, ts. iu
Hispania 1, tu. apud Nolam 4, 57. Tiberii iu Asia
4, 15. in Hispania 4, 37. orbis Romae apud Smyr·
uaeos 4, 56. Claudii in Britannia 14, 31. lovis apud
Capuam 4, 57. Hierosolymitauum 5 Η. 8. a 12

Tencteri Germaniae pop. 19, 56. sii 21. 64. 77. G.
’ ³2. 36

 

