’ 111 usum

pisum 11, 15. de Procuratoribut (11111. 11, St). de'
1111111111 poena ob interiectum dominum 13, 32.
11, 13. adversus eos, qui pretio 1111111111 11111113,
12. de numero gladiatorum 111111111113,111.
uoutrs praevaricatores 11, 11. eontra flotus adop-
11111115,19.11111111111111111111 211. 10

81111111. Annaeus.

Senecio. 1.(11111111111. Herennius.

Senecio 'I'utiius iu Neronem ooninrst 111, 50. diu ab·
unit 15, sn. impunitate corruptus amioum uo·
minat ibid. mori adigitur 15, 10

Senensis coionia 1 Η. 15

Senones 11, 21. 15, 11

Cu. Sentius Syriae praeficitur 2, 1151111111111 rene-
Seam in niuem mittit 2. 11. 11, 1. Pisonem re·
11111112. 19. ud deditionem eum oompeiiit 2, at

Septemviri 3, us

Septimius Centurio ¹. 32

Septimius Porcius 3Η15

Sepultura iudaeorum 5 Η. 5. Romanorum Regum
externorum 16. 1. ei ue hostes quidem inrident 1,
22. prohibiti ea damuati ὓ. ²9

Sequani Galliae pop. 1, 31. rebellant 3, 15. 1 Η. 51.
Sabinum riuount ΔΗ. St

Serapis ’ sn. at. 81

Serenus. 1. Amulius. Annaeus. Vibius.

Serica vestis 2, 3³ ’

Seriphium saxum “ 4. 2¹
Seriphos insuia 2, 85
Serrani. pecuniae speeies Ι 1 (1.5
8111111113,13.11111111111 , ” sfl. 13
1181111111 Commagenis praeponitur 2, 58. Pi·

· sonem 11111111111111111111 m

 

