38 rsnnx

Conoordise aedes 11111. Cononrdias dona dener·

nnntur 2, 82

confarreandi mos 4,111 -
Congiarium pisbs datumw 12, 41. 18, 81.14,11.

0. 11

Coniuratio' m Caium 18, 11. inNeronem 15, 48. sq.
Conscientiae vis sii. 41
Consi ara 12, 24
Considius Aequus 8, 81
Considius Proeuius Ι 8, 18
Consules ob mortem Drusi sede vulgari sedent 4,8
Cousuiaria insignia 18, 10. 15. 1. 12. 12, 21. 16, 11.
i Η. 78. 4 fl. 4

Consulatus coarctati 2 Η. 11. 1 Vitellio 11111 abrogan-
tur 4 Η. 41

Contubernia lineum Δ. 5. miiitum 1, 11.41.18.1
Η. 54

Conuiuium buccina dimissum 15, 80. Germanorum
qualia G. 22
Corbnio Domitius 8, 81. dux Claudii 11, 18. contra
Germanos mittitur ibid. in exercenda disciplina
severus 18, 85. fossam inter Rhenum et Mosam
, ducit 11,211.111 Armeniam a Nerone mittitur 18,
8. vires eontra Parthos dividit ts, 81. Artaxata
eupit ao deiot 18, 41. Tigranocertis potitur 14,
24. in Suriam abscedit 14, 24. subsidium Tigrani
mittit 15, 8. Euphratis ripam 1111111115, 8. Paeto
laboranti fert auxilium 15, 12. inter eum ae Voio-
gesem 1111111115, 11. eontra Parthos mittitur 15,
25. oooiditur a Nerone 2 H. ts

¹ Corcyra insuia 3,1

’ Corinthus Achaiae urbs 2 Η. 1. Corinthiense titus
5,10

 

