122 rnoux

Surrentinum promontorium

Surrentum 6, 1

Syene opp. 2, 61

Sylla. r. Sulla. ⁸

61111 Faustus. v. Fontine.

Syllana ala l il. 16. 2 Η. 11

Syphax ¹2· ³8

Syracusanis gladiatorum edendorum numeram egredi
permittitur 13, 46

Syri orientem solem salutant 3 Η. 21

Syria 2, 42. 63. 7011. 16. 4, n. 6, 21. tributi deminu-
111111111112, 42. Syriae legiones 111. 10. 16.
2Η. 6611111 equites 12, dd. capot Antiochia

2 fl. 16

Τ..

Tabulae duodecim 6, 16. publicae 13, 2326111111-
bene 2, 69. nuptiales 11, 36
Tabularia. inquibus caussae 11111 Ο. 39
Tacfarinas bellum iu Africa movet 2, 52. 1 Furio
Caruilio funditur ibid. bellum renovat 3, 26. ab
Apronio pellitur iu deserta 3, 21. 'vires reparati.
13. 1 Blaeso i'nnditur 3, 14. auctis viribus iterum
bellum gerit 4, 23. 1 Dolabella superatur 4, 24. 25.
in tela ruens occiditur ibid.
Tacitus. 1. Cornelius Tacitus.
Talius Geminus 14, 56
Tamesa Britann. aestuarium 14, 32
Tanais fluvius 12, 11
Tanfanae Marsorum templum .
Tantalus ' 1, oo
Tarentum 11, 12. 21. 211. 63. Tarentinum foedos
1, 16

 

