. 12 11111

aa. tributorum expertes l 11. 12. 17. 511. 21111·
tute praecipui G. 29. 1011111 11 arma rapiuntur 1
Η. 21. contra Brilaauce pugnant cum gloria Δ. 36.
1 Η. 12
Batavorum coherlea l Η. all. 2 Η. 2166. 611. 1 H.
15. Α. 36
Batavorum 101111 2, 6. 6 fl. ffl
Batavorum molus 111. la
Batavodurum oppidum 51113211
Bathyllus a 11110111111111111 ., 1, al
Baulos villa ’ 11, 1
Bebiue Maesa 1 Η. 56. Α. 15
Bedriacum 2Η. 23. 39. 11. 113 Η. 15. 26. 27. 31
Bedriacensis pugna2 ll. 33. 56. 52. 66. 66. 3 Η. 31·
1111111111111111 2 Η. 711
Belgae 3, 10. robur Galloruml H. 76. Romanorum
amici ο , 1, 13
Belgarum civitatee 1, 31. 1 ll. 3⁴1
Belgica 13, 53
Belgicae legatus H. 1, ca. procurator ibid. 12, 56
Bellum 1111101113, 27. Germanicum 1 H. 12. Peru·
1111116, 1. 8161111311. 72. sociale 6, ¹²
Belus 111111 5 H. 7
Beneventum 15, 31
Benignuc. v. Orphidiua. 1
Berenice regina 2Η. 2. 81. H. l, 83
Berytus 2 H. 61
L. Bestia Ο. 39
Belasii pop. superati 1Η. uu. 66
Beluus Chilo 1 H. 37
3111111111 1, 61
Bibliothecae¹ 0. 21. 37
G. 1111111111 aaa

 

