, 90 tunna

1111111111» ejicitur 11, 11. revocatur ibid.
11 exilium agitur tt, 63. interficitur 1131
Octaviorum tumulus
Octavius Augusti pater
Octavius Fronto Praetura functus
Octavius Sagitta Tribunus plebis 13, 11. in exsilium
redigitur 1Η. 11
Odnrsae Thraciae pop: 3, il
Oeenses 1 Η. isli. r. nol.
Olennius primipilaris 1, rs
T. Ollius Poppaeae paler 13, 15
Olearitus Centurio 11, 3
Onomastus Othonis liberius 1 Η. 25. 21
Operae theatrales 1, iii
Opitergium opp. 3 Η. o
Oppiae leges 3134
C. Oppius . 12, 60 ,
M.0psiusPraelor 1, 68. 11 ,
0111111113, 515 Η. 13 Apollinis 3, 63. Clarii 2
. 51. Hammonis-ill. 3. Phrixi 6,31
ontio Agrippinensium 1 Η. 55. Ceraeiaoi 12, 31.
31. C. Cassii 11, 13. Cerialis 1 Η. 1301111181
Η. 32. 5 Η. 11. 2110111111 11, 15. 21. Curtii
Montani 4 Η. 12. Galbae 1 Η. 15. Galgaoi i. 30.
Germanioi 1, 12. 2, 11. Hortall 2, 31. lulli Agri·
. eules A. 35. iuliae Agrippinae 13, 21. Μ. 1111111
3, 50. lllueiaui2 H. 111. Neronis 11, 55. Othonis
1 Η. 31. 211. 11. Paeti Thraseae 15, 20. Pisonis
⁸ 1Η. 29. Segestis 1, 53. Senecae 11, 53. Tene·
ieronimi Η. iil. Tiberii 3, 12. 1, 31. Tigellini
11, 51. Titii Η. 52. Vitellii 12, 5. Voculae 1 Η.
“ 58. Vologesis 15.2
Oratornullus apud Lacedaemonios, Cretenses. hia·
eedouas 0. 40. iuter innoeentes supervacuus 0.

 

