’ 88 · sunna

Nicephorius Armeniae fluvius rus
N icctes Sacerdos 0. 15
Nicopolis Achaiae urbs 2, 53. colonia Romana
15, 10
Nicostrati robur 0.10
Niger. v. Brutidius. Casperius. Veianus.
Nilus fluuius ' 2, 60. ui
Ninos Assyriae urbs 12, 13
Nisibis oppidum 15,5
Noctes non dies Germani computant G. 11
Nola urbs 1, 5. 3. 11, 57
Nomen avi materni sumtum 13, ib
Nouanus mites 1, 23. 30
Nonianus Servilius 0. 23
Nonius Actiauns . ΔΗ. si
Nonius Priscus exsui 15, 71
Nonius Receptus a militibus rinctus 1 Η. 56. occidi·
tur 1Η. ua
C. Norbanus Consul 1, 55111111 3Η.72
Ιι. Norbanus consui 2, 53
Noricum 2, 63. 1 Η. 11. 70. an. 5.G. 5
Novaria municip. 1 Η. 75
Noveilus. 1. 1111111111.
Nouendialis coena 6,5
Novesium Germaniae oppidumffl. 26. 33. 35. 57.
52. 70. 7311111 Vocuiarecipitt Η. 50. castra
ibi Romanorum 4 Η. 77. 5 Η. 22
Cn. Novius Eques Rom. ' 11, 22
Nuceria colonia 13, 31. 14, 17
Nuithones Germaniae pop. '
Numa 3, 26. eius regia
, Numa Marcius
Numantina Siluani uror

 

