urunuurcvs. 106

Querquetulanus muns 4, 15

Quietus. v. Cluvidienus.

Quinnsisnns. r. Afranius.

Quinctiiianus Trib. plebis θ, 12

Quinctilius Varus caesus eum exeruitu 1. 3. 43. 111.
115. 71. 2, 45. 4 H. 17. G. 37. Syriam obtinuit

6H.9

Quinctilius Varus accusatur 4. 66

Quinctius Atticus Consul 3 Η. 73. reum incensi
Cupiiuiii se offert 311. 71

Quinctius Certus 2 H. ru

Quindecimviri 3. 14. θ, 12. Quindecimriruie Sauer-
dotium . 11, li. 16, 22

Quinquagesinne ruetigui 13, 111

Quinquatruum sesti dies 14, 4. 12. v. nrt.

Quinqueunnie ludicrum 14, 20. 16, 2

Quintus Servaeus. r. Servaeus.

P. Quirinus nuiuieius 1, 42. 2, 30. dives et 441443,
22. moritur 3, 43. murs eius pubtioe honesta·
tur , ibid.

Quirinus, pareus Vrbis

R.

Ravenna urbs 1, 113. 2, 113. 4, 1. 23. Ravennae uiursis
4, ΜΗ. 100. ³ Η.11. 41150
Reatini Ι 1, 79
1141111444. Caninius.
Receptus. r. Nonius.
Recitationurn mus 0. u. poetarum iere inere: et ·
rurae ibid. 111
Regiones liumus xiv. 14, 12. iu, 41)
Regium lepidum 211. 10

 

