18 iiim·

onomius nummio· ii.- memo urnii-soi

(itibt ¹ 1 Η. 11
Ducentesimo vectigai 2.· 42,
0. noiiim iuni tempinoistruxii 2,· iii

nogioni Germaniae pop: (131
Duodecim inbuite 8, 16

Dyrrhachium 21183

Εὼιῑιιιι 15, 31
Edessa 12, 12
Edictum, ne praeside· iudos edereiii 13, 31. edicto
monetui¹ populus 1, 8. 3, 6. increpatur 5, 5. modes·
tiae admonetur 1Η, 15
Educatio liberorum'o. 28. apud Germanos G. 211
Effigies Caesaris in exercitu 12, ii. Germanici ’2. 83.
Agrippinae 5, 1. Neroni· 13, 8. 15, 22. 28. Ocin-
viae 11, iii. Poppaeae 12, 17.’ 15, 21. 3 Η. 31. So-
iani 1. 71. Tiberii 1. 51. 74. “ vitellii 8 Η. ³1.
damnatorum demoiae 11, 88. iii Gei'no'nias tractio
3, 11

Egnatia Maximiiiii 15, 11
E'gnaiii 1, io
P: Egnatius Sorani cliens 18, 32
Eiiazorun ludaeorum Dux' 5 Η. 12
Elephantine, insuia 2‚' 61
Eleusi· ⁵ 411133Ι
Elii 111¹ 31
Elymaei , 6. ii·
Eiysii Germaniae pop: G. 43'
Emeritenses ι 1178
Ennia Macronis uxor' &⁴⁵

 

