Hrsroulcvs.

Marus lluvius 2, 63 ¹
Massa Bebius. v. Bebiua.

Massilia studiorum sedes ac magistra 4, 44. Α. 4
Massilienses ¹l, 43. 13, 47
Mater Deum ¹ 4. 64, G. 46
Maternus poeta. eius labrrlae , 0.2. 11
Mathematici itala pelluntur 2, 322 Η. 62. ea Sena·

tus consulta· irrita 12, 62. iutidum et fallax homi·
num genus 1 Η. 22
Marii 12, (10
Matrini pueri ruina
Matrimonium euru fratris lilia inauditum 12, 6. Se·
natuscousulto sit licitum 12, 1. eius solemnia 11. 27
Mattiaci Germaniae pop. 11, 20. 4 H. 37. G. 26
Mattianum Cattorum opp. 1, 56
Mauretaniae duae 1 Η. 11. 2 H. 58
Mauri rebellant 4, 23. eorum latrocinia 2 Η. 68. oi-
vitates Baeticis donantur 1 Η. 77
Mauricus. v. lunius Mauricus.
Maximilla. 1. Egnatia.

Maximus. v. Caesonius. Fabius. lulius. Sanquinius. ¹

Scaurus. Trebellius. Ἴ
Mazippa Maurorum dux 2, 62
Medea 6, 34. 0. 3. 0111111 O. 12

Medi 2, 46. 60. 6, 34. 13, 41, 6 Η.3
Mediolanum municip. ill. 70

Mediomatrici 1, 63. 4 Η. 70. 71
Megalesii ludi · 3,6

Megistaner Armenii ³ 15, 21
Meherdates Phraatis filius 11, 10. ad Parthorum
Regnum vocatur 11, 10 12, 10. praecepta ei a Clau·

die data 12, ll. aGotarae capitur 12, 14. aures ei
deciduntur 16.

 

