61 mana

1611 cretae mum BH. 2
Idaei 6 Η. 2. paui 611111 mrum uina
Idistavisur eampum 2, m
Ignes terra 66111 13. 67
1116111111 4, 611. paulinis muneribus 1611661111 12, m
Ilium 2. 64. 6, 12
Illyricum, 1, 11. 46. 6, m. 63. 1 Η. 6. 16. 2 Η. unt

Il. 3. turbatum 1 mu
Imago Caesaris pro 11116113, 36. triumphalis 16, 12.
I imaginum pompa 4, 6. imagines 1611111116 411AE

Imperatores in mgnumenmm legionum 11616111 1, 31 ’

Imperatoris 1111111611 1, 3. 6. 111. 2, 266111 postremam ¹

’1111611111 concesserit 3,14 ’
Imperator populus 116
Imperium 1161116616 66 subm mare 11116111 2. 61.

11111 Nerva Traiano floruit Α..’1
Ingaevones . (1.1
Inguiomerus Arminii patruus 1, 60. a Gemma 61-

guerrarum Mambudonm perfugit 216 ¹

Inaeehi pop. Iit! Ῐ
’ Insteius. r.Capiio. - , ‘ 1
Insubres pop. 11‚23 ¹
Intemeiium ⁴ an. 13. Μ
Interamna 211. 61. 3 Η. 111
baanes Bergium dux Iudaeorum ὅ Η. 12
1611111111 1111116 . ’ 2, ⁵3

, Iordanes -111111111 δΗ.6

11115 H. 2. eius tempium 4 Η. 84. 61 Suari 166116-
’ eant G. 9.

Istaevones Germaniae pop. . (1. 2

Italia externae opis indiget 3, ut. moria antiqui reti-
nens 16, 5. stipendiaria 11, 22. 16111111 1·, 19. 12, m

italicus Suerorum 61111 11 3 Η. 5. respuisse 111111Ιί11111
(iuuit 311. 5,. 21

 

