, 80 runnx ·

Grauius Silvanus Pmutorianonrm tribuunt 15, 50. ad
Senatum a Narone mittitur 15, 50. aa iprum inter·
ficu , 1571

Graptus Neronis libertus 18, 47

Gratidius Sacerdos 5, 48

Gratiannr tatinus, 38

Gratus tutius 2 1124

Gratus Munatius 15. 58

Grinnes Germ. casira aii. 20. 21

Griphus Plotius uli. ⁵2. 4 Η. 38

uirgam: Germaniae pop. ι 211. 26. 5 Η. tu. 18

Gyarua insuia ’ 8, 88. 69. 4, ³0

Gymnasium a Nerone dedicatur 14, 41. conflagrat 15,
22. gymnasia improbata 14, 20

n.

Hadria opp. ' 3, 18. mara 3 Η. 42
Haemus Thraciae mour 888.4,51,2Η. 85
Halicarnasii
flalninuCiaudiispndo
Huius opp. ’
Hammonis oraculum .
Haruspicum collegia 11, 15. 15. 41. 211. 18. 8 Η.
· 3. 4 Η. 58
Q. Haterius 1, 13. iu luxum civitatis verba 155112,
83. senex foedissimae adulationis 3, 57. moritur
4, 61
Q'. Haterius Consu! ⁸ 12, 58
Haterius Agrippa. v. Agrippa. ’ ,
Haterius Antoninus ’ 13, 84
Hebraeae terrae 5 Η. 8
Belippoiir . 6,ss

 

