ursronrors. 82

Numantina 1111111 15, 13
Numicius Thermus 16, 20
Numidae Airioae pop. 2, 40. 112. 3, 21. peditum
aciem uon 11111111 1, 21. sonum Reges 16, 1
Numisius Rufus legionis lagatus! Η. 72011111-
1111111111111111111 donatur ibid. octavam legionem
duoit 311. 10
Numisius Lupus Legatos 1151111111 11. 22. a 01111111
1111111 1 fl. 521111111111 t H. 70. 1111111111
Η. 77
Nuptiaies 11111 15, 37. tabutas 11, 30. nuptiarum
solennia 11,22
Nymphidius Consoiaribns insignibus donatur 15. 72
origo 11111 11 1111 ibid.
Nymphidius Sabinus Praefectus 15, 72. t 11. 5. 25.
imperium sibi molitur ibid. inipso oonatu oppri-
mitur · ibid. 1137

0.

Obultronius Sabinus aerarii Quaestor 13, 22. 11 1111-

pania occisus 1 H. 37
0111111111 Vestaiis moritur 2, nd
Oceani Britannici natura A. 10. quando 1111111111
“ 11111111111,70111111111111111111111111112211111·

1111111121ᾛο 1
0111111111 311. 78
0111111 Augusti soror 1, 11. 75
01111110111111111111111, 32. 12, 2. dii. Ῑι. Silano 111-

spondetur 12, 3. dein Domitio, qui postea impera·

' tor 12, 2. sidem 11111111252111111 ab 1111 abhor-

111.. in. 11* ’

 

