ursrosucvs. 63

Messenii pop. 4. 43
Metapontus 12, 63
Metelli t). 37. Metellus Cos. G. 37

n. uteretur a, τι

Metius Carus A. 45
Metrodorus Ο. 31
Mevania sb exercitu Vitellii possessu 3. Η 55. 59
Mevius Pudens Tigellini familiaris 1 Η. 34
111151111254. Milesii 3, 63. 4, 43. Apollinis culto·

res 4, 55
Militarinm aureum 1 Η. 21
Mutunus sceno tibertus 1⁵, st. maturationem Ne-

roni sperit 15, 55. praemiis ditatur . 1511
Milo ⁰ Ο. 31. 39
Milvius pons 13, tt. 1 H. 8⁷.2H. 89. stt. 32
Minerva 2 Η. 53. 5155551155 13, tit. simulacrum

tt, t2 ι

Minos Cretensis legislator 3, 26
Minturnae 3 H. 57
Minucios iustus castrorum praelectus 3 Η. 1
Minucius Thermus 6, 7
Miraculs 2, 24. sou. 13, 41. Vespasiani 4 Η. 81

Misenum tunso. 11,,1. to, 46 ³

Misenensis elassis 14, 62, 15, 51. 2.11.9 100. 3 Η.
56. 60

Missio honesta 2, 61. ignominiosa 3 Η. 51
Mithridates 2, 55. 3, 62. 13. 4, 14. 36

Mithridates Bosporanus 12, 15. deditus Romam mit·
titur 12, 21

Mithridates iberus 6, 32. Armenta politur 6, 33. 11,

9. in Regnum rement 11, 3. s Rhadamisto pellitur
· 12, 45. necatur 1241 ἵ
Mitylenae e, 18.0.tl⁵

 

