ursronicrs. 31

0111611111 clades 15,-16 p
Cecrops 11, 14
Celendris Ciiiciae castellum 2, 8⁰
ceter Carinas. v. C. Domitius. r. D. Propertius. r. Ρ.
Celer architectus 1⁶5· ¹¹2
Ρ. Csier eques itum. 13, 1. accusatur 16, 33
P· ceter sapientiem profitetur 4 Η. 161 Musonio

Rufo accusatur ib. darnuatur 4 Η. 46
Celsus eques Rom. 6, 14. tribunus 6, 6. coniurationis

reus ‚ 14
Celsus Marius. vauterius. iulius g 14

censorius amnis 3, 61
. Censoriomtunos 4, 15. 6, 27. 13, 2. 4 Η. 47
Census Galliarum 1, 61. 33. 2, u. 11. 46
centem G. ti. 12
centesima rerum venalium l· ⁷8· 2, ⁴2
Centumrimies caussae, libera Rep. et sub Caesari·
bos 0. 7. 36
centurionatus ¹2 44
Centuriones a militibus verberati 1, 32. rinctii Η.
56. interiecti 2 Η. 60. classiarii 14, 6
Cepheus Aethiopum Rex 5Η.2
Cercinuissuls · 1, 53. 4, 13
Ceres Dea 15, 44. 15, 53. Cereris 4161124615,
5³· Cereales Circenses 15, 56. 74. ludi Cerealem
Η. 55

Cerialis Anicius Consul 15, 74. occiditur 16, 17
Carinus Petilius 14, 32. inter Duces Vespasiani assu·
. mitnr3 Η. 56. Romam cum equitibus praemittitur
3 Η. 76. in Germaniam mittitur 4 H. 68. 71. culpa
eius in beiio 4 Η. 75. castra nostium capit 4 Η. 76
Domitianum eludit 4Η. 66 contra Civilem ducit
exercitum 5 Η. 14. Germanos iuuditti H· 21. Ba·

 

