130 runnu

comni 6, 1. incilia capessendi· 111166111ἰί16, 11.
exitium ai differtur 6, 4. metu oo ipae necat 1, 36
Triuia 3, 62
Triumphales imagines lb, 72. trirunpballa insignia 1,
1264611116. 44. 46. 1120. 12. ³. 211. 311.

lo. ⁷21 H. ’19 2Η. 18. 4 Η. 4. Α. 40. trium· l

obolis ventis 1, lb. 12, 41. 13, 6.
Triumphi de populis Reginisque integris adquiruntur

12, 20 ζ

'l'riurnvlrale uupplioium 419
Trogus Saulelluu · 1, :lb
'froja 12, 58. 16, 99. parant urbia 11616111 4. ⁵5.
Troiae 1611111661 11, 11
’11161111 19. de quo posita 16, 16
Troooboreo Clitarum 1161 12. ⁵⁶
'l'rotulanaia portus Britanniae A. 96
Tubantes Germani 1, 51. 1³. 6156
Tubero. v. Seius Tubero.
Tuberonum 12, 1661616 veteri quoque Raip. invi·
1616 . 16, 22
Tudri. nobilagenus G. 42
unguimus. v. 161161.
’161166 Germanorum Deua (1.2
Tullinus. v. Vulcatius.
Tullius Flauianus ' 311. 16

, 'Pullius Senecio. v. Soneio.

'l'ulliun Valentinual Η. 66. concionibus potens 4 fl.

69. 1 Ceriale. 1611611614 H. 11. ab eodem capitur
ibid. damnatur 411. 65

Τ611161111113,26611116116311 ’ 12.8 -

’16616161171111611616 legionum 1, 62. 2, 7. Caesa·
16613, 9. 1611111616 16, 6061111616614, 44. Agrip-
piuao 14,10. Patrobii 111. 49

 

