ursronrcrs. ,103

Principia castrorum 1, 01. 07.1 Η. 48. 54. 111. 1³.
legionum Ι 4,2
Priscus. v. Helvidius, Ancharius, Fabius. lulius. Lu·
torius, Nonius, Petronius, Tarquinius, Tarqui-
tius, Mutilia.
C. Priscus Δ. 44
Procilla totta. mater Agricolae A. 4
Proconsulare imperium 1, 14. 76. 12, 41. 50. 13, 52
C. Proculeius 4, 40
Proculus. vid. Barbius, Cossutius, Cestius, Cocceius,
contidins, Licinius, Titius. Volusius.
Procuratores Caesarum 14, 54. Africus 4 Η. 50. ΑΙ-
pium 3 Η. 42111111 4, 15. Belgicae 1 Η. 58.
Cappadociae 12, 49. iudaeae 12. 54. iudi 11, 85.
Μ111111111111111 1 H. 11. Norici 1 Η. ro. Ponti
12, 21. Raetiae 1 Η. 11. Thraciae ibid. ius 4, 15.
potestas aclaudio 11111112, 80. Equestris nobili·
tas est Δ.4
Prodigia muita Rornae 12, 43. 8414, 12. 15, 1. 47.
1Η.1888
Propertius Celer 1, 75
Propinquus Pompeius. v. Pomp. .
Propontis · Ι 2, 54
Proserpina Deo 15, 44. 4 H. 83
Provinciae Caesaris 1, 78
Provocatio ad Senatum 14,Ι 28
Proximus Statius. v. Statius. ’
Pseudo-Pnoups Rex Macedonum 12, 82. Pseudu-
Agrippa 2, 39. Pseudo-Drusus 5,10. PseudoNero
’ 2Η.8
Ptolemaeus hugi Aegypti Rex 4 Η. 83. atior 6, 28.
111111. semron. rnrroparoru tinen 2, or

,Ptolemaern mathematicus 11222

 

