aleramnus. 17

Goeller &binus l H. 77
01111111 Neronia 11111111 ² li. 51
Coerarrua philosophus 11, 19
Coeus Latonae parona 12, ’61
Cogidunua Britanniae llex A. 11
Cobibns 11111111 3 Η. 18
cohortes lorea 1, 111, 12. 3, 311. 1, 73. subsidiariae

1, 63. urbanae 1, b. 1 11. 26. 87. an. 61. mille·

11111112 1193. Praetoriae 1, 7. 111. Vsipioruln

A. 28. auxiliariae l Η. 1111211. 811. 111. togatae

Cois 1, 11. lmnlunllaa' (latur ¹12.. 2¹8

Coloni pop. 111
Collega Conslll ’ 3, 16. 31, A. 11

, Collina perta 3H. 82

Coloniae 111, et 11111 deducendae 11, 27
Colophon urbe 2. 51
Comae rutilae ” G. 1. A. 11
&meles sidua 11, 22. 15: 17
C. (1111111111Ι 1, 31

A (11111111Ρ1111111111111111111111111 G. 13

Ῑ Comitia Consularia sub Tiberio 1, 81. aub vitellino
' 11. 91. 1 eampo 111 Patres translemntor 1, 15. ,111-
(1111111111 in quinquennium 2, 36. ambitur 0. 37.
quibua· aigoladirimebanuur 1 ll. 16, comitialia
morbus 13,16
Commageni 2,12.16,11,12 ·
Commampolarea 1 fl. 16
Commentarli Senatorio, 11. Agrippinae iun. 1, 13.
Claudii 13, 13. principaler 1 H. 10
comperendinationes liberae luereante Caesarea 0. 38
conciliabula 3, 11)

111.. 111. 11

 

