nrsronrcvs. 85

11. Mummius primus theatralia spectacula 11111 11, 21
Mummius Lupercus Legatust Η. 18. vallum mu·
rosque castrorum firmat 1Η. 22. Veledae inter

dona mittitur 111. 6111111111111 ibid.

Munatius Gratus Eques Rom. 111111 ,
111111111Ρ111111Δ 1, 39 3

Murcus. 1. Statius.

Musonius 1111111111111111111111,19. sapientiae pres· ¹
ceptis iuvenes imbuit 11, 71. 11111 1151111111 Fla· ’

111111 proficiscitur 31111111. 10. repetitur
cognitio 111111 11111 1 Η. 11)
1111111111 Africae pop.2‚ ⁵2. Principes securi per·
cutiuntur 1, 21
11111111Ρ11111,111111111111111 1, 12
Mutilus. 1. Papius.
Mutina . ru. 11211. 12. 111
Myrina 2,17

N 1111111 fluvius

Nabataeorum Rex

N 1111111111 Germaniae pop.

Narflusius

Narbonensis Gallia. 1. Gallia

Narcissus Claudii libertus 11, 211. Μ11111111111 defert
11, 30. iu eodem cum Claudio gestamine sedet 11,
33. defensionem Μ1111111111 impedit 11, 11. 1111
caedem properat 11, 31. 0111111111 1111111111-
tinet 11, 38. Aeliam Petinnm apud Claudiurn
fovet 12, 1. Agrippinam incusat 11 iiia ipsum 12.
67. 11111111111111111 12, 11. ad mortem agitur

' 1³ l

111.. 111. Η ’

 

