nrsacurcrs. 66

finani 6111111 11, 10

Ghdlatcroa emptionem tsatast ru. ts. Gladiatores ’

1111111812 H. 31. 43. 3 Η. nt. 76
Gladiatoria sagina 2 11. 66
Gladiatcrum editio 1, tc, 4, 63. 11, 22. 12, nt. ta, 6.

rc, 32. 64
claranus . aaa
Glanum. Germanis sueccinum G. 40
Glicius Gallus 16, 66. 71

· Glota Britanniae aestuarium Δ. 22

Gorneae ¹trurcuiac castellnm 12, 45
Gotarzes Artabani irater 11, 6. Regno Parthorum po·
titur 11, 10. contra snm 'Meherdaten expetunt
Parthi 12. 10. moritur 12. 14
Gothini Germaniae pop. G. 43
Gothnnes Genu. pop. 2, 62. G. 43
Gracchi olim turbatores plebis 3· 27
Gracchus Praetor 6, 10
Gracchus. s. aemnnnns.
G. Gracchus 4, 13. fi. 36
G. Gracchus orator Ο. 16
eraclia Verulana 3 H. 69. r· 1101.
Grai-ilis Aelius 1³, 66
Gracci ludicras artes nnn spumant Ο. 10. promti ad
nora et mira 5, 10. laeli antiquitatibus 2 Η. 4 sua
tanturn mirantur 2, 86. eorum litterae 11, 14, G. 3.
certamina 14, 21. amictus ihid.
Graiae Alpes 2 H. 66. Graius mons 4 Η. 66
Grampius Britanniae mons A. w
Q. Granius Pisonem incusat 4, 21 ⁶
Granius Pisellus Bithyniae Praetor ¹· ⁷⁴
Granius Marcellus 1. 74

Granius Martianus Senator s. 06

 

