rusronrcrs. ’11

'Aristobulus minoris Armeniae llex 13, 7. 14, 26
Aristonicus bellum 11111 Romanis gerit 12, 62
Α11ι111111111111111111111111Ι ‘ (1.6
Arma Suionum suh custode (1. 44
Armonrm agger ex victoria 2 H. 70
Armorum sono Germani dietallucis adprobanti H. 17
Armamenta narium h H. 23
4111111112. 16, 3, 46. 111111111111111112, 3. ab Hiberis
occupatur 6, 33. bellum cum Hiberis gerit 12, 44.
aParthisoccupata 13, 6. suo arbitrio relicta 15, 17
Armenii iuter Parthos et Romanos ambigui 2, 5. 13,
34. olim sub Aegyptiis 2. 60. aditi Corbuloni-i, 12.
Reges accipiunt a Caesaribus 2. 3. quos non deien-
dunt 2. 4. Artaxiam 1 Germanico accipiunt 2, ar.
petuntur Vononi 2, 66. socii Tiridatis 6, 44. anbi-

· guntur a Mithridate 11, a. vastantur a Corbulone
14, 233 H. 24. ’ Armeniorum cultus. instituta 2,
5611161111 ’ 12, 46
Arminius Germanorum Dux 1, 55. vinctus aSegeste
1, 56. Cheruscos concitat 1, 60. contra Germanos
pugnat 1, 63. castra Romanorum aggreditur 1, 66.
cum Flavio tratrex colloquitur 2, 9. a Germanico
funditur 2, 17. iterum curn Germanis pugnat 2, 21.
cius lavor apud populares 2, 44. manum curn Maro·
bodun conserit 2, 46. reguum affectans occiditur a
111112, 66. 11111112, 17. encomium 2, 66.
Arnus Etruriae fluvius 1, 79
· Arpos Cattoruru Princeps 2,7
Arretinos Clemens 4 Η. 68
Arria Galla C. Pisonis uxor 15. 49
Arria Thraseae uxor 16, 34. alia huius mater ibid.
Arrius Antoninus 1 H. 76
Arrius Varus Praefectus cohortis 13, 9. 31112. Vi-

 

