uisuonicvs.
0
codicia seuvini uror 16, 11
Cadius unius repetundarum damnatur 12, 22. in So·
notorium iocum restituitur ‚ 111. 11
Cadmus · 11, 11
‚eadm 101111 6, sl
01101111ω101011016,7. Domitius 16, 31. Magius
,3
0110111111 Cornutus 1, 28. Metellus G. 31. 8111101311 ἒ

Η. 60. 1110011000101 ¹ 311. 80
0010101111011111 1 fl. 621111111111111111100101 1 Η.

63. dnxa Vitellio deligitur 1 H. 61011111 1111111111 =

pugnat 1 Η. 67. 68. modesto per 11111110 1110111110
Η. 20. Placentiam oppugnat 211. 20. 11011112Η.
22. saror 111111 apud 10111101 2 Η. 30. ambitiosa Η
66. 00. eontra Vespasianum 1010110120. 00. per·
fidiam 1010110111ιῶ17101110110011111311810
Vespasianum desciscit 3 Η. 13. 11111 1011111011 Η.
31

Δ. 010011ιο Surorum 1, 31. 3, 10. 38. Marsos 0111111 1,
66. quodraginta arinis 1111110111161. Arminium
vincit 1, 68. triumphalia insignia obtinet 1, 12
Caenina Largus ‘ 11, 33. 31
Caecina Licinius 211. 53

Caecina Tuscus 13, 20. 311. 36 ¹

0111011111 11, ι. mittun mnae 111

001111 Vibunna , 1, 66

01011111 1100111001111111111111 1, 61. 1110111 Augustus
appellatus ib.

00011111. 10001111.

Caspio Crispinus 2, 11. V. ot Servilius.

0. Caesar Dictator. rid. 1011111001101· Augustus. 1.
Aug. 001111· Tiberius. r. 1111111111, eto.
100. ιιι. C

 

