62 runnu

67. aarum, quoe oum serris iunguntur poenae
12. 5³
Feuinr Rufus Praefectus annonae 13. 22. Praefectus
Praetorii 11, 51. Agrippinae amiour 11, 67. 16
Neronem roniurat 16, 66. 66. seueram interfici
potitur 16, 61. 36 indicibus proditur 15. 66. oo·
eiditur 15, 66. amioi einr damnantur 16, 12
Fanni pop. G. 16
Ferentaoum oppidum 16, 63
Fereuiarins miier 16, 65 >
Ferentinum municipium 211. 66
Feriae Latinae ⁴ 1, 36. 6, 11
Feronia 311. 76
Fratue eohortir Praefertur opprimitur 2 11. 69. Mar·
tina 1⁵. 66. Valerius 31196
11163631, 62. 61161 Fidenae oppidum 3 Η. 76
Firmius Catoa Senator 2, 27. relegatur et 3 'riberie
protegitur 1, 61
Firmus Plotius. r. Plotius. ¹
Fiaoeanorueiiua 13139
1136663 Hordeonius. rid. Hordeoniur.
Fiaoeus Pomponius 2, 112. 66. 6, 27
Fiuoour Vescularius. r. Vescularium ’
111361113 Antonia 16,11
Flamen Dialis port Merulam diu 6611616611. Au-
gusti 1, 10. Martiam, Quirinales 6, 68
Flaminia ria 3, 9. 13, 47. 1 11. 86. 211. 61. 3 Η. 76
Flaminiae Dialis 4, 16
1113611616614, 16. 0136111313 113, 2.
Flamma Antonius 4 11. 46
Flammenru
Flavianus. v. Titus Ampius Flar.
Florianus Tullius. r. Tollius.

 

