Campani 3, 2
Campaniae, 17. l, 67. 13, 26. turbine ventorum ras*
‚tata 16. 1311111111 et obrutae eius uruesi Η. 21
Campaniae lacus 1 Η. 23. laus 1 Η. 2. 3 Η. 60. 66.
elassis 1116
Campanas Tungros A · 111111
campanellam 1, 15. in eo amphitheatium 13,
31. sepultura Augusti 1, 8. Germanioi 31 Bri·
tanniol 13, 17
Campi mirabiles ed mare mortuum ’ ,1Η.1
Camulodunum solonis Brit. 12, 32. 11, 31
Camurius miles, occisor Galbae ¹. Η. 11
Candidati numero liberorum praeferuntur 2,.11. oo-
11111 ambitus 11126. Psseurss duodecim 1, 11
Cangi Britanniae pop. 12, 32
1111111111 e, sa
Caninius Rebilus nuo die Consul 3Η. 37
Canninesas li, le. 11114, 73. tumultu! 4 H. 10
Canninefates pop. 4 H. 15. 32. 56. 79. mnesteus
. Η. le·
Canopus Aegypti oppidum 1160
Cantus Batavorum in acie 4511. ill. Germanorum C.
2. 3. Britann. Δ. 33
Capito. v. Ateius. Fonteius, Cossutianus
Capito Insteius 13, 39. Lucilius 1, 15. Valerius 14,
12. Verginius 3Η. 77
Capitolii historia 3 Η. 72. Capitolium insensumll.
. 12. 1 Η. 2. 3 Η. 12. malum omen un. 54. a
Vespasiano restituitur 1 Η. 13. obsidetur aGallis
11, 23

Cappadocia oiim suo'negypiiis 2, nu. in provinciam
redigitur 2, 42. ot. nora ei iura imponuntur 1 Η.
71111111 11, 12. procurator 12, 41

 

