‘78

Lyris fluvius
- Lysias'

M.

Macedones 255. 3, 61. 4, 56. 6, 23. 31. 6113.
nullos oratores habent O. 40
Macedones Hyrcani 2· 47
Macedonia Proconsulari imperio lerator 1, 76. Moe·
siae adiicitur 1, 30
Macer. r. Martius. Clodius. Pompeius.
Machinae bellicae Germanis insolitae 411. 23
Murrina Pompeia 6, 16
Macro Praefectus Praetorii 6, 16. 23. ossium eius ra· “
lidum ad exitia 6, 29. atrocia iu eum a Trione com·
ponta 6, 33. nimia eius potentia 6, an. Seianum
oppressit 6, 43. Tiberium iniectu restium necat
. 1350
Maecenas in Bathylli amorem effusus 1, 64. Romae .
atque italiae ab Angusto praepositus 6. ll. Cil-
* nius Maecenas appellatur itrid. eius horti 15, 33.
calamistri Ο. 36
Maevius Pudens lli. 24
Magi ltalia pelluntur 2, 32. illorum saera 2, 21. u,

29. superstitionee' · tace ,

Magius Caecilianus Praetor 3, 37

Magnetes 2, 47. 3, 62. 4, 56 1

Magnus Pisonis irater 1 H. 46

Cn. Magnus Pompeius 6, 16

Magontiauum 4 Η. 15. 24. 25. 33. 31. 56. or.. 70 ¹

Maiestatis lex 1,’72. 2, 50. 3, 22. 4, 34. 48. 14, 48.
accusationum complementum

Malorix Frisiorum dux

 

